export const ANALYTICS_SCREEN = {
  SIGNUP: 'Sign-up Screen',
  LOGIN: 'Login Screen',
  SHOP: 'View Shop Section',
  PRODUCT_DETAIL: 'Viewed Products',
  CROWN_CONVO: 'Crown Convo',
  PCA_QUANTITY: 'PCA quantity selection',

  PAYMENT: 'Shop Payment Screen',
  CONTESTANT_GALLERY: 'Contestant Dashboard Gallery',
  PAGEANT_PUBLIC_PROFILE_CROWN_CONVO: 'Crown Convo Public Screen',
  CONTESTANT_PROFILE: 'Contestant my Profile',
  MESSAGE: 'All Messages',
  RECEIVED_MESSAGES: 'Received Messages',
  SENT_MESSAGES: 'Sent Messages',
  TRANSFER_INITIATED: 'Transfer Initiated To Admin',
  NOTIFICATION: 'View Notifications',
  MANAGE_NOTIFICATION: 'Manage Notifications',
  FAVOURITES: 'Favorite Products',
  SHOPPING_BAG: 'Cart',
  CONTESTANT_DASHBOARD: 'Contestant Dashboard',
  PAGEANT_DASHBOARD: 'Contestant Dashboard',
  DIRECTORY: 'Directory',
  ADDRESS: 'Cart Address Section',
  PAGEANT_PUBLIC_PROFILE: 'Pageant Public Screen',
  PAGEANT_PUBLIC_PROFILE_EVENTS: 'Event Public Screen',
  CONTESTANT_PUBLIC_PROFILE: 'Contestant Public Screen',
  MY_JOURNEY: 'My Journey Screen',
  REFERRAL_LEADERABOARD: 'Referral Leadeboard',
  UPLOADED_FILES: "My Upload's ",
  PURCHASE_PLAN: 'Purchase Plan',

  LEAD_DETAILS: 'Lead Details',
  REMOVE_CONTESTANT: 'Remove Contestant',
  CONTESTANT_LEADERBOARD_LIST: 'Contestant Leaderboard List',
  TODO: 'Events Contestant Schedule',
  MY_UPLOADS: "My Upload's",
  EVENT_LIST: 'Pageant Events Listed',
  CONTESTANT_SUBMISSIONS: 'Contestant Submission',
  CONTESTANT_MANAGEMENT: 'Contestant Management Screen',

  PAGEANT_PUBLIC_PROFILE_EVENT_CONTESTANT:
    'PAGEANT_PUBLIC_PROFILE_EVENT_CONTESTANT',
  PAGEANT_PUBLIC_PROFILE_EVENT_JUDGE_EMCEES: 'Judges & Emcee Screen',
  PAGEANT_PUBLIC_PROFILE_EVENT_CONTESTANT_VOTE: 'Vote Screen Dashboard',
  EVENT_RESULT_AWARDS: 'Event Results & Awards Screen',
  EVENT_AWARDS: 'Event Awards Screen',
  PAGEANT_RULES: 'Pageant Rules Screen',
  PAGEANT_ADVERTISE: 'Pageant Membership',
  PAGEANT_EVENT_PUBLIC_PROFILE: 'Event Public Screen',
  PAGEANT_EVENT_PUBLIC_PROFILE_GALLERY: 'Event Gallery Screen',
  PAGEANT_EVENT_PUBLIC_PROFILE_SUB_GALLERY:
    'PAGEANT_EVENT_PUBLIC_PROFILE_SUB_GALLERY',
  PUBLIC_PROFILE_GALLERY: 'PUBLIC_PROFILE_GALLERY',
  PUBLIC_PROFILE_SUB_GALLERY: 'PUBLIC_PROFILE_SUB_GALLERY',
  EXPERT_MY_WORK: 'Expert My Work Section',
  EXPERT_PROFILE: 'Expert Profile Screen',
  EXPERT_PEGEANT_WORK_WITH_ALBUM_IMAGES: 'Pageant Worked With Albums',
  EXPERT_CONTESTANT_WORK_WITH_ALBUM_IMAGES: 'Contestant worked With Albums',
  EXPERT_PUBLIC_PROFILE_EXTRA_IMAGES: 'Extras Images',
  CHAT_SCREEN: 'Chat Screen',
  SELLER_PRODUCTS: 'Manage Products',
  MY_ORDERS: 'My Orders Screen',
  RECEIVED_ORDERS: 'Received Orders Screen',
  MANAGE_ADDRESSES: 'Manage Addresses',
  CREATE_TODO: 'Create To-Do',
  UPDATE_TODO: 'Update To-Do Information',
  DIRECTOR_TIMELINE: 'Director Timeline',
  CONTESTANT_SCHEDULE: 'Contestant Schedule Screen',
  PAGEANT_AWARDS: 'Pageant Awards',
  BLOCKED_USERS: 'Blocked User Screen',
  BANK_DETAILS: 'Bank Details Screen',
};
