import {TranslationModel} from './model';

const en: TranslationModel = {
  OOPS_SOMETHING_WENT_WRONG_TRY_LETER: 'Oops, Something Went Wrong, Try Later!',
  VIEW_YOUR_PROFILE_AS: 'View Your Profile As',
  CAMERA_STORAGE_PERMISSION:
    'Pageant Planet Would Like Access To Your Camera And Library',
  GO_TO_APP_SYSTEM_PAGE: 'Goto Settings',
  SEARCH_COUNTRY: 'Search Country',
  SELECT_ALL: 'Select All',
  SELECT_NON: 'Select None',
  SEARCH_STATES: 'Search States',
  PLEASE_CHECK_YOUR_INTERNET_CONNECTION:
    'Please check your internet connection',
  INTERNET_CONNECTION_WORKING: 'Internet connection working',
  MISS_USA_MISS_TEEN: 'Miss USA and Teen USA 2020',
  COMPLETION_MESSAGE:
    'Has Been Added To Your Competition History Under The Tab "Pageants Competed In"!',
  COMPLETION_MESSAGE_UPCOMING:
    "has been save to your contestant profile under the tab 'Current Pageant'! What do you want to do next?",
  PREPTIMELINE_LABEL: 'See Your Customized Prep Timeline',
  NO_IM_DONE: "NO, I'M DONE",
  VIEW_MEMBERSHIP_PLAN: 'VIEW MEMBERSHIP PLAN',
  UPLOAD_BODY_TEXT: 'Now You Can View or Upload Multiple Files against ',
  UPLOAD_HEADING_TEXT: 'File Uploaded Successfully!',
  //LOGIN
  LOGIN: 'LOGIN',
  CLAIMED_BY: 'Claimed By: ',
  CREATED_ON: 'Created On: ',
  EMAIL_USERNAME: 'Email/Username',
  NAME: 'Name',
  PASSWORD: 'Password',
  PLEASE_ENTER: 'Please Enter',
  VALID: 'Valid',
  NEW_TO_PAGEANT_PLANET: 'New To Pageant Planet?',
  NO: 'NO',
  CHOOSE_ROLE: 'Choose Role',

  //Welcome Screens
  JOIN_THE_NO_ONE_PAGEANT_COMMUNITY:
    'Join The #1 Pageant Community On The Planet.',
  IN: 'In',
  SELL_ITEMS_SERVICES: 'Sell Items & Services',

  //Sign Up Screens
  SING_UP: 'Sign Up',
  SINGUP: 'SIGN UP',
  AGREE_TO: 'I Agree To ',
  TERMS_OF_SERVIC: 'Terms Of Service',
  ALREADY_HAVE_ACCOUNT: 'Already Have An Account?',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  PLEASE_ENTER_VALID_EMAIL: 'Please Enter A Valid Email Address',
  PLEASE_ENTER_VALID_PASSWORD:
    'Your Password Needs To Be At Least 8 Characters, Including A Capital Letter, Lowercase Letter, And A Number',
  PLEASE_ENTER_AT_LEAST_8_LETTER: 'Please Enter At Least 8 Characters',
  TRANSGENDER: 'Transgender',
  PLEASE_ENTER_A_VALID_LINK: 'Please Enter A Valid Link',
  // PLEASE_ENTER_A_VALID_DOB: 'This field is required.',
  // Forgot Password
  FORGOT_PASSWORD: 'Forgot Password',
  EMAIL: 'Email',
  PLEASE_ENTER_REGISTERED_EMAIL_ADDRESS: 'What Email Did You Use To Sign Up?',
  SENDING_AVERIFICATION_CODE:
    'We Will Send A Verification Code To Your Registered Email Address.',
  PROFILE_NOT_YET_ACTIVATED: 'Your Profile Has Not Yet Activated.',

  //Verification
  VERIFICATION: 'Verification',
  PLEASE_ENTER_VERIFICATION_CODE: 'Please Enter Your Verification Code',
  SENT_6_DIGIT_CODE_TO_EMAIL:
    'We Have Sent 6 Digit Verification Code To Your Registered Email Address ',
  RESEND_CODE: 'Resend Code',
  SUBMIT: 'SUBMIT',

  //RESET_PASSWORD
  RESET_PASSWORD: 'Reset Password',
  PLEASE_ENTER_NEW_PASSWORD: 'Please Enter Your New Password',
  NEW_PASSWORD: 'New Password',
  CHANGE_PASSWORD: 'Change Password',
  CONFIRM_PASSWORD: 'Confirm New Password',
  CONFIRM_PASSWORD_NOT_MATCH: 'Confirm Password Must Be Same As New Password',

  //OnBoarding
  SKIP_BUTTON: 'Skip',
  BUY_AND_SELL: 'Buy & Sell Anything',
  WARDROBE: 'Wardrobe. Coaching Services.',
  ENTRY_FEE: 'Entry Fees. Anything.',
  SOCIALIZE: 'Socialize',
  WATCH_PAGEANT: 'Watch Pageants. Ask Questions.',
  SHARE_NEWS: 'Share News.',
  EVERYTHING_PAGEANT: 'Everything Pageants',
  JOIN_COMPETITIONS: 'Join Competitions. Hire Coaches.',
  FIND_CONTESTANTS: 'Find Contestants.',
  DESCRIPTION: 'Description',
  ATLEAST_ONE_FILE:
    'Need To Have At Least One File. Upload A New File To Delete The Selected One.',
  DELETE_SELECTED_FILE: 'Are You Sure You Want To Delete The Selected File?',

  //drawer
  VIEW_PUBLIC_PROFILE: 'View Public Profile',
  UPGRADE: 'To Access The To-Do Purchase The Plan From Website',
  PAGEANT_TITLE1: 'Search Your Name of Pageant',
  ADD_TITLE: 'Add Your Name of Pageant',
  PAGEANT_ERROR: 'You Cannot Add An Existing Pageant Under Your Profile',
  MANAGE_PROFILE: 'Manage Profile',
  MANAGE_PAGENTS: 'Manage Pageants',
  MANAGE_PRODUCT: 'Manage Products',
  MANAGE_ORDERS: 'Manage Orders',
  EXPLORE: 'Explore',
  ABOUT: 'About',
  ACCOUNT: 'Account',
  LOGOUT: 'Logout',
  STYLE_CHECK: 'Style Check',
  PAGIENT_MATCH: 'Pageant Match',
  GO_CROWN_ME: 'Go Crown Me',
  ARTICLES: 'Articles',
  MY_ORDER: 'My Orders',
  RECEIVED_ORDERS: 'Received Orders',
  MY_ACCOUNT: 'My Account',
  MANAGE_NOTIFICATION: 'Manage Notifications',
  PROFILE_DETAIL: 'Profile Detail',
  MEMBERSHIP_OPTION: 'Membership Option',
  MANAGE_ADDESSESS: 'Manage Addresses',
  ADD_A_NEW_ROLE: 'Add A New Role',
  BANK_DETAIL: 'Bank Details',
  HELP: 'Help',
  ABOUT_US: 'About Us',
  CONTACT_US: 'Contact Us',
  PAGEANT_ADV: 'Pageant Advertising',
  BISINESS_ADV: 'Business Advertising',
  JOB_OPER: 'Job Opportunities',
  MEDIA: 'Media',
  DRAWER: 'Drawer',
  CONSTRUCTION_DIRCTOR:
    'The Application For Pageant Director Profile Is Under Construction',
  CONSTRUCTION_EXPERT:
    'The Application For Expert Profile Is Under Construction',
  ADD_PROFILE:
    'This Profile Type Is Already Added By You. You Cannot Add More Than One Profile Of The Same Role. Click Continue To Edit Existing Profile.',
  MOVE_TO_BAG: 'Move To Bag',
  //dashboard
  CONTESTANT_CREATE_HEADER: 'Create Contestant Profile',
  UPLOAD_FILE: 'Upload valid pdf,jpg,png,zip,rar,word format file.',
  DIRECTOR_CREATE_HEADER: 'Create Pageant Profile',
  EXPERT_CREATE_HEADER: 'Create Expert Profile',
  CONTESTANT: 'Contestant',
  CONTESTANT_CREATELABEL:
    'Download 233 Free Pageant Questions, Sell Your Wardrobe, Start A Fundraiser And Receive A Pageant Prep Timeline!',
  DIRECTOR_CREATELABEL:
    "Receive A List Of Contestants Looking To Compete In The Last 90 Days, Host A People's Choice And Receive Nominations For Best In Pageantry",
  EXPERT_CREATELABEL:
    'Sell Your Services And Products, Get A List Of Contestants Looking For Your Services In The Last 90 Days, Qualify For a Best In Pageantry Award',
  CONGRATULATION: 'Congratulations!',
  COMPLETING_FIRST_STEP: "Here's How To Get The Most Out Of Pageant Planet",
  LETS_GET_STARTED: "LET'S GET STARTED",
  BASIC_DETAILS: 'Basic Details',
  MY_FAVORITES: 'My Favorites',
  HAIR_COLOR: 'Hair Color',
  EYE_COLOR: 'Eye Color',
  HEIGHT: 'Height',
  DOB: 'Date Of Birth',
  ZODIAC_SIGN: 'Zodiac Sign',
  PAGEANT_DETAILS: 'Pageant Details',
  AWARD_WON: 'Awards Won',
  PAGEANT_WON: 'Pageant Won',
  CURRENT_PAGEANT: 'Current Pageant',
  PAGEANT_COMPETED_IN: 'Pageants Competed In',
  AWARDS: 'Awards',
  AWARD: 'Award:',
  ASSOCIATE_BUSINESS: 'Associate Business',
  DOWNLOAD: 'Download',
  MESSAGE: 'Message',

  // DIRECTOR: 'Director',
  EXPERT: 'Expert',
  FAN: 'Fan',
  CAPITAL_FAN: 'FAN',
  CAPITAL_PAGEANT: 'PAGEANT',
  CAPITAL_EXPERT: 'EXPERT',
  CAPITAL_CONTESTANT: 'CONTESTANT',
  DASHBOARD: 'Dashboard',
  VIEW_DASHBOARD: 'View Dashboard',
  NO_SKIP_FOR_NOW: 'NO, SKIP FOR NOW',
  CONTINUE_AS: 'CONTINUE AS ',
  CONTINUE: 'CONTINUE',
  VIEW_ALL: 'View All',
  REMOVE_BUSSINESS: 'If You Want To Remove A Business ',
  PROFILE: 'Profile',
  // MY_JOURNEY: 'My Journey',
  MY_JOURNEY: 'To Do List',
  MEMBERSHIP: 'Membership',
  CROWN_ME: 'Go Crown Me',
  RESOURCE: 'Resource',
  PODCAST: 'Podcast',
  STATISTICS: 'Statistics',
  PAGEANT_PLATFORM: 'Pageant Platform',
  WHY_PAGEANT_PLATFORM: 'Why Pageant Platform',
  FUN_FACTS_ABOUT: 'Interesting Facts About ',
  WHY_COMPETING_IN_PAGEANT: 'Why I Started Competing In Pageant?',
  NATIONALITY: 'What Is The Nationality Of ',
  WHAT_IS_THE_OCCUPATION: 'What Is The Occupation of ',
  WHICH_SCHOOL: 'Which School Did ',
  ATTEND: ' Attend?',
  IMAGE_DOWNLOADED_SUCCESSFULLY: 'Image Downloaded Successfully.',
  ACTIVATE_YOUR_PROFILE:
    'Your Profile Is Inactive And Not Searchable In The Directory. Add More Information To Activate It.',
  ACTIVATE_YOUR_EXPERT_PROFILE:
    'Your Profile Is Not Visible To The Frontend Users. Contact The Admin To Make It Active',

  ACTIVATE: 'ACTIVATE',
  SELECT_PROFILE: 'Select Profile',
  ARE_YOU_SURE_YOU_WANT_TO_LOGOUT: 'Are You Sure You Want To Logout?',

  //EDIT_PROFILE
  EDIT_PROFILE: 'Edit Profile',
  PERSONAL_DETAILS: 'Personal Details',
  CONTACT_DETIALS: 'Contact Details',
  SOCAIL_ACCOUNT: 'Social Accounts',
  PHONE_NUMBER: 'Phone Number',
  SAVE: 'Save',
  COUNTRY: 'Country',
  STATE: 'State/Territory',
  ADDRESS: 'Address',
  ADD_LINK: 'Add Link',
  FACEBOOK: 'Facebook',
  INSTAGRAM: 'Instagram',
  YOUTUBE: 'YouTube',
  TWEETER: 'Twitter',
  PINTEREST: 'Pinterest',
  LINKEDIN: 'LinkedIn',
  TIKTOK: 'Tiktok',
  ADD: 'ADD',
  MALE: 'Male',
  TITLE: 'Title',
  FEMALE: 'Female',
  PLEASE_SELECT_A_COUNTRY: ' Please Select A Country',

  COPY_OR_PSATE_URL: 'COpy Or Paste Your URL Here',
  YOUR_PROFILE_INFORMATION_IS_INCOMPLETE_PLEASE_COMPLETE_YOUR_ACCOUNT_DETAIL:
    'Your Profile Information Is Incomplete. Please Complete Your Account Details',

  //Profile Image
  PROFILE_IMAGE: 'Profile Image',
  EDIT: 'Edit',
  CAPITAL_EDIT: 'EDIT',
  DELETE_PHOTO: 'Delete Photo',
  TAKE_PHOTO: 'Take Photo',
  CHOOSE_PHOTO: 'Choose Photo',
  CANCLE: 'Cancel',
  CHOOSE_IMAGE: 'Choose Image',
  GALLERY: 'Gallery',
  CAMERA: 'Camera',
  REMOVE: 'Remove',
  GENDER: 'Gender',
  BIO: 'Bio',

  //CHANGE_PASSWORD
  ENTER_OLD_PASSWORD_FIRST: 'Please Enter Your Old Password First',
  OLD: 'Old',
  NEXT: 'Next',
  ENTER_NEW_PASSWORD: 'Please Enter Your New Password',
  CONFIRM: 'Confirm',
  UPDATE_PASSWORD: 'UPDATE PASSWORD',

  //EDIT_CONTESTANT_DETAILS
  EDIT_CONTESTANT_DETAILS: 'Edit Contestant Details',
  ADD_CONTESTANT_DETAILS: 'Add Contestant Details',
  DELETE: 'Delete',
  NO_RESULT_FOUND: 'No Result Found',
  SEARCH_PLACE: 'Search Place',
  CONTESTANT_DETAILS: 'Contestant Details',
  PAGEANT_ENTERED: 'Pageants Entered',
  LOCATION: 'Location',
  ADDITIONAL_DETAILS: 'Additional Details',
  COMPETITION_HAIR_COLOR: 'Competition Hair Color',
  MINOR_ERROR:
    'Your profile will be removed from the search and will not be visible on Pageant Planet.',
  TALENT: 'Talent',
  ETHINICITY: 'Ethnicity',
  DETAILS: 'Details',
  FUN_FACTS: 'Fun Facts',
  INTERESTING_FACTS: 'Interesting Facts',
  SCHOOL: 'Which School Did/Do You Attend?',
  PLATFORM: 'Pageant Platform',
  CURRENT_OCCUPATION: 'Current Occupation',
  OCCUPATION: 'occupation',
  COLLEGE_ATTEND: 'college_attend',
  COMPLEXION: 'complexion',
  SMALL_BIO: 'bio',
  START_IN_PAGEANT: 'start_in_pageant',
  SMALL_FUN_FACTS: 'fun_facts',

  REASON: 'Why Did You Start Competing In Pageants?',
  DATE_OF_BIRTH: 'Date Of Birth',
  HIDE_DOB: 'Hide DOB On Profile',
  MINOR: "I'm A Minor",
  VOLUNTEERED_LOG: 'Volunteered Log',
  BIRTHDATE_ERROR:
    'You Have Selected Current Year As Your Birth Year. Please Make Sure That This Is Correct Before Saving The Details.',

  //MY JOURNEY
  MY_JOURNEY_MSG:
    "Link Your Profile To An Upcoming Event To Access Your To Do's",
  ADD_EVENT: 'ADD EVENT',
  EXTRA: 'Extra',

  //CREATE_CONTESTENT_PROFILE
  CREATE_CONTESTENT_PROFILE: 'Create Contestant Profile',
  IS_YOUR_EVENT_UPCOMING_OR_PAST: 'Is Your Event Upcoming or Past',
  UPCOMING_EVENT: 'Upcoming Event',
  PAST_EVENT: 'Past Event',
  YOUR_NAME: 'Your Name ',
  DONT_SEE_YOUR_PEAGEANT: "Don't See Your Pageant? ",
  CLICK_HERE: 'Tap Here ',
  CLICK_HERE_TO_ADD_IT: 'To Have Us Add It',
  NAME_OF_PEAGEANT: 'Name Of Pageant',
  EVENT: 'Event',
  AGE_DEVISION: 'Age Division',
  COMPITION_WEIGHT: 'Competition Weight',
  TITLE_AT_THIS_EVENT: 'Title At This Event ',
  PEAGEANT_YEAR: 'Pageant Year ',
  PLACEMENT: 'Placement',
  ADD_DESCRIPTION: 'Add Description',
  NOTE: 'Note* ',
  FOR_BETTER_SIZE: 'Image Resolution Should Be 600x600px.',
  VALID_FORMAT: '2. Upload valid pdf, jpg, png, zip, rar, word format file.',
  PAGEANT_BANNER: 'For Better Fit Size Should Be Of 1000x300px',
  PAGEANT_BANNER1: 'Recommended Size Of Banner From 1000x600px',
  UPLOADE_HEADSHOT_IMAGE_FOR_EVENT: 'Upload Headshot Image For This Event ',
  UPLOAD_IMAGE_DOCUMENT: '1. Total Size Should Not Exceed More Than ',
  //Add Event Detail
  ADD_EVENT_DETAIL: 'Add Event Details',
  //Edit Event Detail
  EDIT_EVENT_DETAIL: 'Edit Contestant Pageant',
  //Pageant Entered
  CONTESTANT_TITLE: 'Contestant Title',
  AWARD_TITLE: 'Award Title',
  SEARCH_HERE: 'Search Here',
  APPOINTED: 'Appointed',
  ADVANCED: 'Advanced',
  DETHRONED: 'Dethroned',
  RESIGEND: 'Resigned',
  PROFILE_SELECTED: 'Profile Selected',
  TITLE_AWARDED: 'Title Awarded',
  INTERESTED_CONTESTANTS: 'Contestants Looking For A Pageant',
  ADD_MORE: 'Add More',
  DAYS_LEFT: 'Days Left',
  SELECTED: 'Selected',
  FILE_ERROR: 'You cannot upload file of more than 5 MB.',
  DOC_ERROR: '1. Document Total Size Should Not Exceed Than 5 MB',
  ADD_PAGEANT_TO_CREATE_A_CONTESTENT_ROLE:
    'Add a pageant to create a contestant role.',
  THIS_FIELD_REQUIRED: 'This Field Is Required.',
  EVENT_START_DATE: 'Event Start Date',
  EVENT_END_DATE: 'Event End Date',
  ARE_YOU_SURE_YOU_WANT_TO_SWITCH: 'Are You Sure You Want To Switch?',
  YES: 'Yes',
  NAME_OF_THE_TITLE: ' Name Of The Title',
  NAME_OF_THE_AWARD: ' Title You Got',
  COMPLETE_YOUR_PROFILE_TO_CREATE_A_CONTESTENT_ROLE:
    'Complete Your Profile To Create A Contestant Role.',
  HEADSHOT_IMAGES: 'Headshot Image',

  //Album Detail
  ADD_A_TAG: 'Add A Tag',
  DELETE_TAG: 'DELETE TAG',
  MOVE: 'Move',
  CAPITAL_SELECTED: ' Selected',
  SELECT_ALBUM: 'Select Album',
  PASTE: 'Paste',
  PAGEANT_CREATION_REQUEST: 'Pageant Creation Request',
  YOU_CAN_NOT_UPLOAD_MORE_THEN_5_IMAGES: 'You cannot add more than 5 images',
  NO_PROFILE_IS_TAGGED_TO_THE_IMAGES: 'No Profile is tagged to the image',
  YOU_CANNOT_ADD_TAG_IN_EXTRA_ALBUM: 'You Can Not Add Tags In Extra Album',
  PRESS_CAN_NOT_TAGS_IN_EXTRA_ALBUM:
    'Press & Hold Images To Move To Event Albums',
  TAG_A_PAGEANT_YOU_COMPLETE_IN_TO_CREATE_NEW_ALNU:
    'Tag a pageant you competed in to create a new album.',
  TO_ADD_EDIT_THE_IMAGE_TAGS_GO_TO_EVENT_PAGE_OR:
    'You Can Edit This Image On Event Gallery Or ',
  IMAGE_WAS_ADDED: ' Image Was Added',
  IMAGES_WERE_ADDED: ' Images Were Added',
  PLEASE_SELECT_ATLEAST_ONE_ITEM: 'Please Select Atleast 1 Item',

  //Upload Image In Album
  UPLOAD_PHOTO_IN_ALBUM: 'Upload Images',
  TODOS: "To Do's",
  DONE: 'Done',
  MARK_TODO_DONE:
    'Do You Aant To Mark This To Do “Review Your Interview” As Done?',
  LONG_HOLD_THE_ALBUM_TO_REARRANGE_POSITION:
    'Long Hold The Album To Re-arrange its Position',
  PHASES_OF_COMPETETION: 'Phases of Competition',
  WEBSITE: 'Website',
  ADD_ADDITIONAL_PHASES_OF_COMPETITION_TO_CREATE_NEW_A_ALBUM:
    'Add additional phases of competition to create new a album',

  SOCIAL_MEIA_HANDLE: 'Social Media Handle',
  ADDITIONAL_INFO: 'Additional Information (i.e. Event Start / End Date)',
  BACK_TO_DASHBOARD: 'BACK TO DASHBOARD',
  WE_WILL_ADD_PAGENT_IN_48_HRS:
    "We Will Add The Pageant In The Next 48 Business Hours And You'll Be Able To Add It To Your Profile.",
  SET_AS_YOUR_FEATURED_IMAGE: 'SET AS YOUR FEATURED IMAGE',
  DO_YOU_WANT_TO_DELETE_THIS_IMAGE: 'Do you want to delete this image? ',
  DO_YOU_WANT_TO_DELETE_THIS_ALBUM: 'Do you want to delete this album? ',

  SEE_PREP_TIMELINE: 'See Prep Timeline',

  ADD_ANOTHER: 'Add Another Pageant I Competed In ',
  SELL_DRESSES: 'Sell Dresses',
  MY_UPLOADS: 'My Uploads',
  UPLOAD: 'Upload',
  PAGEANTS_YOU_ARE_COMPITING_IN: 'Pageants You Are Competing In',
  PLEASE_ENTER_START_DATE_END_DATE:
    'Please Add Your Event Start & End Date To Activate My Journey And Access Your Customized Prep Timeline.',
  NO_START_END_DATE: 'No Start & End Date',
  DUE: 'Due',
  DOCUMENT: 'Document',
  //ADD TAG
  TYPE_OF_TAG: 'Type Of Tag',
  ADD_TAG: 'Add Tag',
  WHOM_WOULD_YOU_LIKE_TO_ADD_A_TAG: 'Whom Would You Like To Tag?',
  SELECT_OPTION: 'Select Option',
  NEW_ADDED_TAGS: 'New Added Tags',
  NEW_TAGS_WILL_APPEAR_HERE: 'New Tags Will Appear Here',
  HIDE_HEIGHT: 'Hide Height',
  SHOW_HEIGHT: 'Select Height',
  HIDDEN: 'Hidden',
  BY_DIRECTOR: 'By Director',
  CLAIM_: 'CLAIM',
  ADD_PAGEANT_TITLE: 'Add A New Name of Pageant',
  BY_PAGEANT_PLANET: 'By Pageant Planet',
  ALL: 'All',
  RECENT: 'Recent',
  UPCOMING: 'Upcoming',
  DELETE_TAGS: 'Delete Tags',
  MANAGE_TAGS: 'Manage Tags',
  ADD_A_NEW_TAG: 'Add a new tag',
  PAST: 'Past',
  MAX_SIZE: '*Upload a file of Max ',
  WHAT_YEAR_IS_SHOWN_ON_YOUR_SASH:
    'Year That Will Be Shown On The Winner’s Sash',
  FILE_UPLOADED: 'File Uploaded',
  YEAR_SHOWN_ON_YOUR_SASH: 'Year Shown on Your Sash',
  EVENT_YEAR: 'Event Year',
  FILE_DOWNLOADED_SUCCESSFULLY: 'File Downloaded Successfully.',
  CLICK_MYUPLOADS: 'Please View Or Upload More Files Under My Uploads.',
  TALENT_MUSIC: 'Talent Music',
  AD_PAGE: 'Ad Pages',
  PLEASE_SELECT_ANOTHER_TAG_OPTION:
    'Please select another Tag Option as this one is already added.',
  //UPCOMING PAGEANT DASHBOARD
  ACTIVE: 'Active',
  INACTIVE: 'Inactive',
  LIFETIME_PARTICIPANT: 'Lifetime Participant',
  UPCOMING_PAGEANT: 'Upcoming Pageants',
  INACTIVE_MESSAGE_LABEL:
    'Add Rules To Your Pageant To Access Pageant Benefits',

  //ADD_PAGEANT
  START_DATE: "When Does This Year's Event Start?",
  FIRST_YEAR: 'What Was The First Year Of This Pageant?',
  ONE_NOTIFICATION: 'ONE NOTIFICATION PER DAY SUMMARIZING ALL LEADS RECEIVED',
  ALL_NOTIFICATIONS: 'RECEIVE NOTIFICATIONS ABOUT EVERY LEAD',
  OPT_OUT: 'OPT_OUT',
  PAGEANT_TITLE: 'Pageant Title',
  NAME_OF_PAGEANT: 'Name of Pageant',
  EMAIL_ADDRESS: 'Email Address',
  PHONE: 'Phone',
  END_DATE: "When Does This Year's Event Ends?",
  UPLOAD_LOGO_FOR_EVENT: 'Upload Logo For This Event',
  LOGO_FOR_EVENT: 'Logo For This Event',
  UPLOAD_BANNER_IMAGE: 'Upload Banner Image For This Event',
  THIS_FILED_CANT_CONTAIN_A_LINK: "This field can't contain a link.",
  NOT_SURE: 'Not Sure About The Date?',
  SELECT_DATE: 'Select The Date',

  //PAGEANT DASHBOARD DETAIL MENU
  VIEW_PUBLIC_PAGE: 'View Public Page',
  POTTENTIAL_CONTESTANTS: 'Recruit Contestants',
  PEOPLE_CHOICE_AWARD: "People's Choice Awards",
  ADVERTISE: 'Advertise',
  GET_STARTED: 'Get Started',
  EVENTS: 'Events',
  RULES: 'Rules',
  UPGRADE_: 'UPGRADE',
  SELECT_YOUR_POSITION: 'Select Your Position',
  SELECT_ALBUM_POSITION: 'Tap On The Position You Want To Set The Album',
  PLEASE_UPDARTE_PAGEANT_RULES_TO_MAKE_IT_ACTIVE:
    'Please Update Pageant Rules To Make It active',

  // ADD PAGNET RULES
  ADD_PAGNET_RULES: 'Add Pageant Rules',
  EDIT_PAGNET_RULES: 'Edit Pageant Rules',
  WHAT_ARE_YOUR_AGE_DEVISION: 'What Are Your Age Division?',
  PHASES_OF_COMPETITION: 'Phases Of Competition',
  WHO_CAN_COMPETE_FOR_THIS_PAGEANT: 'Who Can Compete For This Pageant?',
  AGE_LIMIT: 'Age Limit',
  FROM: 'From',
  TO: 'To',
  MARRIED: 'Married',
  HAVE_KIDS: 'Have Kids',
  KIDS: 'Kids',
  BOTH: 'Both',
  NO_SMALL: 'No',
  ADDITIONAL_REQUIRMENTS: 'Additional Requirement For Contestants To Compete?',
  UNIQUENESS: 'Uniqueness',
  ETHNICITY: 'Ethnicity ',
  BLACK_ASIAN: '(i.e. Black, Asian)',
  SEXUAL_PREFERENCE: 'Sexual Preference ',
  GAY_TRANSGENDER: '(i.e. Gay, Transgender) ',
  MEDICAL_CONDITION: 'Medical Condition ',
  CANCER_ALBINO: '(i.e. Cancer, Albino)',
  APPEARANCE: 'Appearance ',
  PLUS_SIZE_HEIGHT: '(i.e. Plus size, Height)',
  ANIMAL: 'Animal ',
  DOG_PAGEANT: '(i.e. Dog Pageant, Camel Pageant)',
  SPORT: 'Sport ',
  SCUBA: '(i.e. Scuba, Physique, Bodybuilding)',
  ARE_YOU_ALLOWED_TO_BE_MARRIED: 'Are You Allowed To Be Married?',
  NO_DATA: 'No Data',
  WHICH_STAET_DO_YOU_NEED_TO_LIVE_IN_TO_COMPETE:
    'Which State Do You Need To Live In To Compete?',
  WHICH_COUNTRY_DO_YOU_NEED_TO_LIVE_IN_TO_COMPETE:
    'Which Country Do You Need To Live In To Compete?',
  ADDITIONAL_COMPETITION_REQUIREMENT_TO_COMPETE:
    'Additional Competition Requirements To Compete?',
  AGE_RANGE: 'Age Range',
  WHO_IS_ALLOWED_TO_COMPETE: 'Who Is Allowed To Compete?',
  ARE_YOU_ALLOWED_TO_HAVE_KIDS: 'Are You Allowed To Have Kids?',
  AGE_ERR:
    " To set 'Age Limit', 'Age To' should be greater than or equal to 'Age From'.",
  PLEASE_ENTER_VALID_AGE: "Please enter valid Age Year between '1 - 100'",
  ADD_PAGENT_RULES_BACK_ERR_MSG:
    'If you leave this page without submitting, your pageant would be saved as inactive',
  ADD_EVENT_SMALL: 'Add Event',
  EDIT_EVENT_SMALL: 'Edit Event',
  SAME_HALF_PRICE_START_END_TIME:
    'Half Price End Date & Time Should Greater Than From Half Price Start Date & Time',
  ADD_PAGENT_BACK_ERR_MSG:
    'Register At Least One Pageant To Access Director Benefits',
  SMALL_END_DATE: "Event's end date cannot be smaller than start date",
  GREATER_START_DATE: "Event's start date cannot be greater than end date",
  SMALL_PCA_END_DATE: 'PCA end date cannot be smaller than start date',
  GREATER_PCA_START_DATE: 'PCA start date cannot be greater than end date',
  FILL_EVENT_DATES:
    'You Need To Fill In Your Event Dates Before Your Contest Will Be Active.',
  TAP_HERE_ADD: 'To Add Them',
  START_END_DATE_RANGE:
    'Event start and end date range should not be greater than 32 days',
  DELETE_LOGO: 'Are you sure you want to delete, the logo?',
  DELETE_BANNER: 'Are you sure you want to delete, the banner?',
  EVENT_TITLE: 'Event Title',
  NAME_OF_EVENT: 'Name of Event',
  CONTEST_LENGTH: 'Contests Must Be Longer Than 3 Days To Activate.',
  CONTEST_DATE_VALIDATION: 'Your Contest Cannot End After Your Event.',
  HALF_PRICE_START_DATE:
    'Half Price Votes Start Date Time Should Be Between PCA Start And PCA End Date.',
  HALF_PRICE_END_DATE:
    'Half Price Votes End Date Time Should Be Between PCA Start And PCA End Date.',
  ADD_EVENT_DATE:
    'To Activate Your Contest Change The Dates Of Your Contest Or',
  EDIT_EVENT_DATE: 'To Edit Your Event Date.',
  PAGEANT: 'pageant',
  PLEASE: 'Please',
  YEAR_SHOW_ON_THE_SASH: 'Year Shown On The Sash',
  ADDRESS_OF_THE_EVENT: 'What’s The Address Of This Event?',
  NOT_SURE_ABOUT_ADDRESS: 'Not Sure About The Address?',
  SELECT_THE_ADDRESS: 'Select the address',
  PRIZE_PACKAGE: 'Prize Package',
  NOT_VISIBLE_ON_PROFILE: 'Not Visible On Profile.',
  TAP_HERE: ' Tap Here ',
  TO_UPGRADE: 'To Upgrade',
  UPGRADE_NOW: 'Upgrade Now',
  DOWNGRADE_NOW: 'Downgrade Now',
  WARNING_ADD_RULES_TO_ACTIVATE_YOUR_PAGEANT:
    'Warning! Add Rules To Activate Your Pageant',
  MAKE_PAGEANT_ACTIVE_TO_ACTIVATE_YOUR_EVENT:
    'Make Your Pageant Active, To Activate Your Event',
  EDIT_PAGEANT_DETAILS: 'Edit Pageant Details',
  NOT_VISIBLE: 'Not Visible On Profile. Tap Here To Upgrade',
  PLEASE_ADD_A_LOGO: ' Please add a Logo',
  PLEASE_ENER_A_VALID_EMAIL: 'Please enter a valid email',
  PLEASE_ENER_A_VALID_PHONE: 'Please enter a valid phone number',
  NOT_SURE_CAPITALIZED: 'Not Sure',
  TO_ADD_AN_EVENT: ' To Add It.',
  OUT_OF_5: ' out of 5',
  OUT_OF: ' out of ',
  NO_PAGEANT_TITLE_FOUND: 'No Pageant Title Found Named',
  PAGEANT_SMALL: 'pageant',
  TO_REMOVE_PHASE_OF_COMPETITION_FIRST_REMOVE_FROM_THE_EVENT_GALLERY:
    'To remove phases of competition first remove images from the event gallery.',

  // EVENT MENU
  EVENT_MANAGER: 'Event Manager',
  // DIRECTOR_TIMELINE: 'Director Timeline',
  DIRECTOR_TIMELINE: "To Do's",
  TIMELINE: 'Timeline',
  CONTESTANTS: 'Contestants',
  CONTESTANTS_MANAGEMENT: 'Contestant Management',
  VITE_LIST: 'Vote List',
  SELL_TICKETS_ENTRY_FEES: 'Sell Tickets & Entry Fees',
  RESULT_AWARDS: 'Results & Awards',
  JUDGES_EMCEES: 'Judges & Emcees',
  SPONSORS: 'Sponsors',
  MANAGE_ADS: 'Manage Ads',
  REVIEWS: 'Reviews',
  CONTESTANT_MANAGEMENT: 'Contestant Management',

  // Add Result
  ADD_RESULT: 'Add Results',
  EDIT_RESULT: 'Edit Results',
  WINNNER: 'Winner',
  ADD_WINNNER: 'Add Winners',
  ADD_1ST_RUNNER_UP: 'Add Ist Runner Up',
  ADD_2ND_RUNNER_UP: 'Add 2nd Runner Up',
  ADD_3RD_RUNNER_UP: 'Add 3rd Runner Up',
  ADD_4TH_RUNNER_UP: 'Add 4th Runner Up',
  ADD_MORE_WINNER: 'Add More Winners',
  SELECT_WINNER: 'Select Winner',
  YOU_CAN_NOT_SLECT_A_CONTESTANT_FOR_MULTIPLE_POSTIONS:
    ' You cannot select a contestant for multiple positions',
  THE_ADDED_RESULT_WILL_NOT_BE_NOT_SAVED: 'The added Results will not be saved',

  // Add Awards
  ADD_AWARD_WINNER: 'Add Awards Winners',
  EDIT_AWARD_WINNER: 'Edit Awards Winners',
  AWARD_WINNER: 'Awards Winners',
  ADD_MORE_AWARD: 'Add More Awards',
  PLEASE_SELECT_TITLE_FOR_THE_CONTESTANT:
    'Please select title for the contestant',
  THE_ADDED_AWARD_WILL_NOT_BE_SAVED: 'The added awards will not be saved',
  THE_CONTESTANT_IS_ALREADY_SELECT_FOR_SAME_TITLE:
    'The contestant is already selected for same title',

  // Add Contestants
  ADD_CONSTESANT: 'Add Contestants',
  NAME_OF_THE_COMPETITOR: 'Name Of Contestant',
  TITLE_OF_THE_COMPETITOR: 'Title Of The Competitor',
  ADD_COMPETITORS: 'Add Competitors',
  UPLOAD_IMAGE: 'Upload Image',
  ADDED_COMPETITORS: 'Added Competitors',
  ADDEDD_COMPETITOR_WILL_APPEAR_HERE: 'Added Competitor will appear here',
  JUDGES: 'Judges',
  EMCEES: 'Emcees',
  NO_GROUPS_ADDED: 'No Groups Found!',
  ARE_ADDED: 'are added',
  ADD_JUDGES: 'Add Judges',
  ADD_A_NEW_JUDGE: 'Add A New Judge',
  ADD_NEW_JUDGE: 'Add New Judge',
  ADD_NEW_EMCEES: 'Add New Emcees',
  CLAIM_EXISTING_PAGEANT: 'Claim An Existing Pageant',
  ADD_OR_SEARCH_YOUR_COMPETITOR: 'Search Contestants',
  ADDED_COMPETITOR_WILL_APPEAR_HERE: 'Added Competitor will appear here',
  CHOOSE_EXISTING_CONTESTANT: 'Choose Existing Contestant',
  THE_ADDED_CONTESTANTS_WILL_NOT_BE_SAVED:
    'The Added Contestants will not be saved',
  THE_ADDED_PAGEANT_WILL_NOT_BE_SAVED: 'The Added Pageant will not be saved',
  DELETE_IMAGE: 'Are You Sure You Want To Delete The Image',
  PELASE_SELECT_A_AGE_DIVISION: 'Select An Age Division',
  YOU_CAN_NOT_ADD_MORE_THEN_25_CONTESTANT:
    'You can not add more then 25 competitor.',
  START_A_PEOPLE_CHOICE_CONTEST: "Start A People's Choice Contest",

  //EVENT DETAILS
  RESULTS: 'Results',
  NO_RESULTS_ADDED: 'No Results Are Added',
  NO_AWARDS_ADDED: 'No Award Winners Are Added',
  GROUPS: 'Groups',
  PLEASE_ENTER_DESCRIPTION: 'Please Enter Description',
  PLEASE_ENTER_PRIZE_PACKAGE: 'Please Enter Prize Package',
  PLEASE_FILL_ALL_REQUIRED_DETAILS_OF_EVENT_TO_MAKE_IT_ACTIVE:
    'Please Fill All Required Details Of Event To Make It Active.',
  EVERY_STATE: 'Every State',
  BOTH_WE_AlLOW_BOTH_MALE_AND_FEMALE_CONTESTANT:
    'Both. We allow both male and female contestants.',
  WHAT_ARE_THE_PHASES_OF_COMPETITION: 'What Are The Phases Of competition?',
  BOTH_WE_ALLOW_BOTH_CONTESTANTS_WITH_AND_WITHOUT_CHILDREN_TO_COMPLETE:
    'Both. We allow both contestants with and without children to compete.',
  BOTH_WE_ALLOW_BOTH_MARRIES_AND_NO_MARRRIED_CONTESTANTS:
    'Both. We allow both married and non-married contestants.',
  EVENT_NOT_COMPLETED_YET: 'Event Not Yet Completed!',
  CREATE_GROUP: 'Create Group',

  //PCA
  PROFIT: 'Average Net Profit Of $123.40 Per Contestant',
  LEAD: 'Receive 5 Lead Credits For Every $100 Raised',
  EXPENSE: 'No Out Of Pocket Expenses',
  TIME: 'Average Set Up Time: 15 Minutes',
  VOTE: 'Contestants Can See Who Voted For Them',
  WINNERS: 'Winners Are Calculated Automatically',
  PROTECT: 'Protect Yourself From Accusations',
  CUSTOMER_SUPPORT: 'We Handle All The Customer Support',
  CALENDER: 'Set Different End Date/Time For Each Age Division',
  SCHEDULE_CALL: 'SCHEDULE A CALL',
  NO_CONTESTANTS_FOUND: 'No Contestants Found!',
  NO_CONTESTANT_FOUND: 'No Contestant Found!',
  EVENT_CONTESTANT: 'Event contestant',
  VIEW_LESS: 'View Less',
  GOT_QUESTIONS: 'Got Questions?',
  VIEW_MORE: 'View More',
  MONEY: 'How Much You Can Make?',
  BENIFITS: 'Benefits You Will Receive',
  ADD_NEW: 'Add New ',
  GROUP_NAME: 'Group Name',
  ADD_EVENT_TOAST:
    "Add your upcoming event to activate your People's Choice Contest.",
  THE_SELECTED_CONTESTANT_WILL_NOT_BE_ADDED:
    'Selected Contestant will not be added in the group',
  DELETE_EVENT_CONTESTANT_CONFIRM_MSG:
    'Are You Sure You Want To Delete The Contestants?',
  DELETE_EXPERT_ALBUM_CONFIRM_MSG:
    'Are You Sure You Want To Delete The Albums?',
  DELETE_CONTESTANT_TODO_CONFIRM_MSG:
    "Deleting This Will Also Delete The To-Do From Contestant's Dashboard. Proceed?",
  THE_SELECTED_PROFILE_WILL_NOT_BE_ADDED:
    'The Selected Profiles Will Not Be Added',
  THE_SELECTED_PROFILE_WILL_NOT_BE_REMOVED:
    'The Selected Profiles Will Not Be Removed',
  THE_SELECTED_CONTESTANTS_WILL_NOT_BE_REMOVED:
    'Selected Contestant will not be removed from the group',
  DESCRIPTION_ERROR: 'Characters accepted between 5-250',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_PROFILE:
    'Are You Sure You Want To Delete the Profile',
  ARE_YOU_SURE_YOU_WANT_TO_REMOVE: 'Are You Sure You Want to Remove',
  ARE_YOU_SURE_YOU_WANT_TO_MOVE: 'Are You Sure You Want to Move',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_GROUP:
    'Are You Sure You Want To Delete The Group?',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_PRIZE:
    'Are You Sure You Want To Delete Prize?',
  INFORMATION: 'Information',
  PLACE_ORDER: 'Place Order',
  //PCA FOR INCOMING/UPCOMING EVENTS
  PCA: "People's Choice",
  PRIZES: 'Prizes',
  UNAVAILABLE: 'Selected Quantity is Unavailable',
  VOTE_LIST: 'Vote List',
  TOTAL_VOTES: 'Total Votes',
  TOTAL_AMOUNT: 'Total Amount',
  PROCEED: 'Proceed',
  WITH_PROMOTION_VOTES: 'With Promotion Votes',
  WITHOUT_PROMOTION_VOTES: 'Without Promotion Votes',
  CONTESTANT_NAME: 'Contestant Name',
  AMOUNT: 'Amount',
  PER_VOTE_PRICE: 'Per Vote Price',
  WINNING_CONTESTANT: 'Winning Contestant',
  NO_PRIZES_ADDED: 'No Prizes Are Added',
  PRIZE_ERROR_MSG_FOR_IMAGE_SIZE:
    'The Prize Image Can Not Be Greater Than 2048 kilobytes.',
  PRIZE_ERROR_MSG_FOR_IMAGE_TYPE:
    'The Prize Image Must Be A File Of Type: jpeg, jpg, png, gif.',
  SETUP_PCA: "How To Set Up A People's Choice Contest",
  KNOW_MORE: 'KNOW MORE',

  //EVENT REVIEWS
  EVENT_ORGANIZATION: 'Event Organization',
  PRODUCT_QUALITY: 'Production Quality',
  PROFESSIONALISM: 'Professionalism',
  OVERALL_EXPERIENCE: 'Overall Experience',
  REPLY_HERE: 'Reply Here',
  NO_REVIEWS_POSTED_YET: 'No Reviews Posted Yet!',
  TYPE_YOUR_REPLY_HERE: 'Type your reply here',
  ADD_YOUR_UPCOMING_EVENT_TO_ACTIVATE_PCA:
    "Add Your Upcoming Event To Activate Your People's Choice Contest.",
  EDIT_REPLY: 'Edit Reply',
  EDITED: 'Edited',

  SELECTING_APPOINTED_WILL_HIDE_THE_OTHER_INFORMATION_RELATED_TO_RESULT_DO_YOU_WANT_TO_PROCEED:
    'Selecting Appointed will hide the other information related to the results. Do you want to proceed?',
  UNSELECTING_APPOINTED_WILL_SHOW_THE_OTHER_INFORMATION_RELATED_TO_THE_RESULT_AGAIN_DO_YOU_TO_PROCEDD:
    'Unselecting Appointed will show the other information related to the results again. Do you want to proceed?',
  UPDATE_YOUR_RULES: 'Update Your Pageant Results Receive These Benefits ',
  INC_TOTLA_PARTICIPENTS: 'Increase Total Participants Number',
  IMP_PROFILE_CREDIBILTY: 'Improve Profile Credibility ',
  GET_FEATURED_ON_CONTESTENT_PRIOFILE: 'Get Featured On Contestants Profile ',
  EDIT_GROUP_NAME: 'Edit Group Name',
  CELEBRATE_AND_REWARDS: 'Celebrate And Reward Your Contestants ',
  ACTIVATE_YOUR_EVENT_TO_ADD_CONTESTENT:
    'Activate Your Event To Add Contestants',
  ONE_WINNER_ALL_AGE_GROUPS: 'One Winner - All Age Group',
  HIDE_CONSTESENT_LAST_NAME: 'Hide Contestant Last Name',
  HIDE_VOTES_ON_EVERY_PROFILE: 'Hide Votes On Event Profile',
  HALF_PRICE_VOTES: 'Half Price Votes',
  PER_VOTE_PRICE_$: 'Per Vote Price($)',
  PEOPLE_CHOICE_AWARDS_NAME: 'People Choice Award Name',
  START_END_DATE: 'Start & End Date',
  START_DATE_TIME_EST: 'Start Date & Time (Est)',
  END_DATE_TIME_EST: 'End Date & Time (Est)',
  TIME_ZONE_CONVERTER: 'Time Zone Converter',
  DATE_AND_TIME: 'Date & Time',
  SELECT_YOUR_TIMEZONE: 'Select Your Timezone',
  CONVERTED_DATE_TIME_EST: 'Converted Date & Time In EST',
  CONTEST_SORT_BY: 'Contestants Sort By',
  SHOW_PREDICTIVE_MATRIX: 'Show Predictive Matrix',
  DEFAULT: 'Default',
  NUMBER_OF_VOTES: 'Number Of Votes',
  HIDE_VOTES_SCHEDULER: 'Hide Votes Scheduler',
  ADJUST_AGE_DEVISION_END_DATE: 'Adjust Age Division End Date',
  HALF_PRICE_WARNING:
    'Selecting this option will give 50% discount on the votes.',
  ACTIVATE_THE_CONTEST_TO_HIDE_VOTES: 'Activate The Contest To Hide Votes',
  DIRECTORS_WHO_SHOW_THEIR_VOTES:
    'Directors Who Show Their Votes Raise 57% More Than Those Who Hide Votes. Do You Still Want To Hide The Vote Count?',

  // PCA INFO ICON
  ACTIVE_CONTEST: 'Active Contest',
  CONTEST_WILL_NOT_BE_VISIBLE:
    "Contest Will Not Be Visible Until People's Choice Start Time.",
  HIDE_VOTES_ON_EVENT_PROFILE: 'Hide Votes On Event Profile',
  HIDE_VOTES_FOR_USER:
    'Hides Votes For Users But Allows You To See Vote Counts When You Are Logged In.',
  HALF_PRICE_VOTES_SMALL: 'Half Price Votes',
  SELECTING_THIS_WILL_GIVE_50:
    'Selecting This Option Will Give 50% Discount On The Votes.',
  START_DATE_2: 'Start Date',
  VOTE_BUTTON_WILL_APPEAR:
    'Vote Buttons Will Appear On Your Event Page On This Time/Date.',
  END_DATE_2: 'End Date',
  VOTE_BUTTON_WILL_DISAPPEAR:
    'Vote Buttons Will Disappear On Your Event Page On This Time/Date.',
  CONTEST_START_END_TIME:
    'Contest Start & End Times Need To Be In EST. Use This Tool To Convert Your Time Zone To EST.',
  TELLS_VOTERS_ON_HOW_MUCH_MONEY_IS_REQ:
    'Tells Voters On How Much Money Is Required To Get Their Favourite Contestant Into A Top Position.',
  YOU_CAN_SELECT_A_DATE:
    'You Can Select A Date When You Want To Hide The Votes Count From The Front End.',

  // ADD EVENT INFO ICON
  YOUR_EVENT_TITLE_SHOULD_MATCH:
    'Your Event Title Should Match Your Pageant Name For Brand.',
  YEAR: 'Year',
  YOUR_EVENT_STARETED_ON_DEC:
    'If Your Event Started On Dec 31st And Ended Jan 1st Then Choose The Year It Ends On As The Year.',
  AGE_DIVISION: 'Age Division',
  YOUR_SELECTION_CREATE_CONTESTANT:
    'Your Selections Create Contestant Tabs & Determine Best In Pageantry Nomination Banners On Your Profile.',
  ADDING_THIS_GETS_YOU_DISCOVERED:
    "Adding This Gets You Discovered In Our Directory, Unlocks People's Choice And Contestant To-Dos.",
  LIST_THE_PHASES_SCORED_BY_JUDGES:
    'List The Phases That Are Scored By Judges. Phases Of Competition Creates Albums On Your Profile That Your Contestants & Photographer Can Upload Images Onto.',
  WHAT_THE_ADDRESS_EVENT_ADDRESS:
    "What's The Address Of The Event / Event Address",
  THIS_WILL_HELP_YOUR_EVENT_GET_DISCOVERED:
    'This Will Help Your Event Get Discovered In Google.',
  PRICE_PACKGE: 'Price Package',
  CONTESTANTS_WILL_READ_THIS_BEFORE_CONTACTING:
    'Contestants Will Read This Before Contacting You About Competing. We Read This When Giving Best In Pageantry Placements',
  LOGO: 'Logo',
  THIS_WILL_BE_THE_FEATURED_IMAGE:
    'This Will Be The Featured Images On Your Pageant Profile For Your Event. Make Sure It Looks Professional.',
  BANNER: 'Banner',
  THIS_REPLACES_OUR_GENERIC_BANNER:
    'This Replaces Our Generic Banner On Your Profile & Gives You A Branding Opportunity.',
  YOU_NEED_TO_HAVE_AN_ACTIVE_EVENT_TO_ADD_IMAGES_INTO_THE_ALBUM:
    'You need to have an active event to add images into the album',
  TO_VISIT_YOUR_PAGEANT_PROFILE: 'To Visit Your Pageant Profile.',

  // PAGEANT RULES INFO

  WHAT_ARE_YOUR_AGE_DIVISIONS: 'What Are Your Age Divisions?',
  YOUR_SELECTION_CREATS_CONTESTANT_TABS:
    'Your Selections Create Contestant Tabs & Determines Best In Pageantry Nomination Banners On Your Profile.',
  WHAT_ARE_YOUR_PHASE_OF_COMPETITION: 'What Are Your Phase Of Competition?',
  LIST_THE_PHASES_THAT_ARE_SCORED_BY_JUDEGS:
    'List The Phases That Are Scored By Judges. Phase Of Competition Creates Albums On Your Profile That Your Contestants & Photographer Can Upload Images Onto.',
  WHO_CAN_COMPETE_FOR_THIS_EVENT: 'Who Can Compete For This Competition?',
  THIS_SECTION_DETERMINE_YOUR_DIR_RESULTS:
    'This Section Determines Your Directory Results And The Interested Contestants We Match With You.',
  SELECT_THE_COUNTRIES_WHERE_CONTESTANTS_NEED_TO_LIVE:
    'Select The Countries Where Contestants Need To Live To Compete In Your Pageant.',
  IF_YOU_ACCEPT_CONTESTANTS_FROM_EVERY_STATE:
    'If You Accept Contestants From Every State/Territory In The Country Then Do Not Select Any States. Our System Will Send You Contestants From Anywhere In The Country.',
  ARE_YOU_A_SPECIALITY_PAGEANT: 'Are You A Specialty Pageant',
  IF_YOU_SELECT_YES:
    'If You Select "Yes" What Additional Requirements Do Contestants Need To Compete?',

  //ADD & EDIT PAGEANT INFO
  THIS_IS_THE_NAME_USER_WILL_SEARCH:
    'This Is The Name Users Will Search To Find You In Our Directory.',
  WHAT_WAS_THE_YR_OF_THIS_PAGEANT: 'What Was The First Year Of This Pageant?',
  WHEN_WAS_THE_FIRST_YEAR_YOUR_PAGEANT_EXISTED:
    'When Was The First Year Your Pageant Existed? This Helps Your Credibility.',
  PUT_THE_NUMBER_YOU_WANT_INTERESTED_CONTESTANTS_TO_CALL:
    'Put The Number You Want Interested Contestants To Call.',
  WHAT_THE_START_AND_END_DATE_FOR_THIS_YEAR_EVENT:
    "What's The Start And End Date For This Year's Event?",
  CONTESTANTS_WILL_BE_ABLE_READ_THIS:
    'Contestants Will Be Able To Read This Before Contacting You About Competing.',
  THIS_WILL_BE_THE_MAIN_IMAGE:
    'This Will Be The Main Image That Will Be Visible In Our Directory.',
  THIS_REPLACES_OUR_GENERIC_BANNER_SUGGESTED_SIZE:
    'This Replaces Our Generic Banner On Your Profile & Gives You A Branding Opportunity. Suggested Size Is 1000x300.',
  SHOW_RECRUITS_NEW_STAFF_BUTTON: 'Show Recruit New Staff Button',
  SELECT_THIS_OPT_TO_RECRUIT_STAFF:
    'Select This Option To Recruit Staff, From Your Pageant Profile You Can Change Your Status Anytime.',
  PCA_CAPITAL: 'PCA ',
  HIDE_VOTE_SCHELULER_DATE_TIME_EST: 'Hide Vote Scheduler Date & Time (Est)  ',
  CONTEST_DATE_VALIDATION_PCA:
    'Your Contest Dates Should Lie Between Your PCA Start/End Date/Time.',
  SCHEDULER_DATE_SHOULD_BE_BETWEEN_PCA_START_END_DATE:
    'Scheduler Date Should Be Between PCA Start And PCA End Date.',
  ACTIVATE_YOUR_CONTEST_TO_SET_THE: 'Activate your contest to set the ',
  CHANGING_THE_SETTINGS_MIGHT_IMPACT_YOUR_PORIFBILITY:
    'Changing The Settings Might Impact Your Profitability.',
  SELECT_ACTIVATE_CONTESTENT_TO_UNLOACK:
    'Select “Activate Contest” to unlock Event Manager and schedule your contest.',

  UPGRADE_YOUR_PROFILE: 'Upgrade Your Profile',
  UPGRADE_FOR_FREE_LEADS_TO_SHOW_CONTACT_INFO:
    'Upgrade For Free Leads & To Show Contact Info',
  YOU_RANK: 'You Rank ',
  PAGEANT_PROFILE: ' Pageant Profiles. ',
  FOR_$: 'For $',
  YOUR_PROFILE_WILL_START_APPEARING_IN_THE_FIRST:
    '/mo Your Profile Will Start Appearing In The First ',
  PLACES: ' Places.',
  EVENT_PCA_AVTIVATION_CONFIRAMATION:
    "Do you want to activate the People's Choice Awards for your event to unlock Event Manager and schedule your contest?",
  PCA_END_DATE_ERROR:
    "The People's Choice End Date Cannot Be Greater Than Your Event End Date.",
  TO_UPGRADE_END_DATE:
    "To Update The End Date Of Your People's Choice contest.",

  //DIRECTORY
  DIRECTORY: ' Directory',
  UNLOCKED_YPUR_EVENT_MANAGER:
    'Your People’s Choice Contest Is Scheduled To Go Live On ',
  EST: 'EST',
  CLICK_BELOW_TO_ADD_YOUR_CONTESTANTS: ' Click Below To Add Your Contestants!',
  // EVENT TO DO'S
  COMPLETED: 'Completed',
  PENDING: 'Pending',
  TOTAL_CONTESTANT: 'Total Contestants',
  PENDING_SUBMISSION: 'Pending Submission',
  DOWNLOAD_FILES_ON_WEBSITE: 'To Download Files On The Website',
  TODO: ' To Do',
  SELECT_YOUR_TIME_ZONE: 'Select Your Time Zone',
  TYPE_OF_TO_DO: 'Type Of To Do',
  DUE_DATE_TIME: 'Due Date & Time',
  START_DATE_TIME: 'Start Date & Time',
  END_DATE_TIME: 'End Date & Time',
  SELECT_CATEGORY: 'Select Category',
  SELECT_GROUP: 'Select Group',
  TITLE_FOR_LINK: 'Title For Link',
  UNLOCK_EVENT_MANAGER:
    'Set Your People’s Choice Contest Active To Unlock Event Manager',
  ACTIVATE_PCA: 'Activate Your PCA To Perform Action',
  VIEW_CONTESTANT_SUBMISSIONS: 'To View Contestant Submissions.',
  NO_COMPLETED_RECORDS: 'No Contestant Submissions Received',
  NO_PENDING_RECORDS: 'Yay! All Of Your Contestants Have Submitted Their Items',
  NO_CONTESTANT_RECORDS: 'No Contestant Added In The Event ',
  // MY_TODOS: 'Director Timeline',
  MY_TODOS: "Director To Do's",
  NO_TODO_FOUND: 'No To Do’s Are Found',
  AS_DONE: 'As Completed?',
  VIEW_CONTACT_LIST: 'View Contact List',
  TO_MARK_DONE: 'to mark it as done.',
  UPLOAD_A_FILE: 'Please Upload a file against',
  NO_TODO_ADDED: 'No To Do’s Are Added',
  MARK: 'Do You Want To Mark',
  // CONTESTANT_TODOS: 'Schedule',
  CONTESTANT_TODOS: "Contestant To Do's",
  ADD_CONTESTANT_TODO: 'Add A New Contestant To Do',
  ADD_NEW_TO_DO: 'ADD NEW TO DO',
  SHOP_CONTESTANT_MANAGEMENT_SOFTWARE:
    'One Stop Shop Contestant Management Software',
  CUSTOMIZED_SCHEDULES:
    'Create Customized Pageant Schedules By Age Division, Groups Or Even By Individual Contestant',
  DEADLINE_REMINDERS:
    'We Notify and Remind Your Contestants About All The Deadlines You Set',
  REVIEW_SUBMISSIONS:
    'You Can See Who Submitted What And Who Still Needs To Submit',
  EXPORT_CONTESTANT_HEADSHOTS:
    'Export Contestant Headshots & Ads To Send To Your Designer.',
  CREDITS:
    'Lead Credits Every Month And Your Profile Will Start Appearing In First',
  // DIRECTORY
  UPGARDE_NOW: 'UPGRADE NOW',
  APPLY: 'APPLY',
  CLEAR_FILTER: 'CLEAR FILTER',
  TO_ACCESS_THE_LOCKED_FILTERS_YOU_CAN_UPGRADE_YUOR_PLAIN:
    'To Access The Locked Filters Upgrade Your Profile',
  DEFUALT_FILTER: 'Any (Default)',
  SHOWINF_RESULT_FOR: 'Showing results for ',
  INSTEAD_OF: ' instead of ',
  SEARCH_BY_PAGEANT_NAME: 'Search By Pageant Name',
  SEARCH_BY_CONTESTANT_NAME: 'Search By Contestant Name',
  SEARCH_DATE: 'Select Date',
  SEARCH_BY: 'Search By ',
  FROM_DATE: 'From Date',
  TO_DATE: 'To Date',
  SEARCH_BY_LOCATION: 'Search by Location',
  SORT: 'Sort',
  FILTER: 'Filter',
  YEARS: 'Years',

  SELECT: 'Select ',
  EG_SHOE_SIZE: 'E.g. Opening Number Dresses, Shoe Size',
  SELECT_LOCATON: 'Do You Want To Select Location?',
  ADD_NEW_TODO: 'Add New To Do',
  ADD_NEW_TODO_DESCRIPTION:
    'To Do’s Created Here Will Show Up On The Dashboard Of Contestant Owned Profiles Linked To Your Event And Will Email Remind Them To Submit Items And Show Up On Time.',
  SELECT_CATEGORIES_TODO_APPLIES_TO:
    'Select The Categories This To Do Applies To',
  SELECT_CATEGORIES_TODO_APPLIES_TO_DESCRIPTION:
    'A To Do Can Be Assigned To A Specific Or Multiple Group(s), Contestant(s) And Age Division(s)',
  SHOP: 'Shop',
  HIRE: 'Hire',
  ATTEND2: 'Attend',
  COMPETE: 'Compete',
  COMPETING: 'Competing',
  UPGRADE_SMALL: 'Upgrade',
  UPGRADE_TO_UNLOCK: 'Upgrade To Unlock',
  ENTER: 'Enter ',
  DONT_SWITCH: 'Please Do Not Switch Or Close The App',
  NOW_LETS_ADD:
    'Now Let’s Add Your Contestants! This Makes Your Event Visible On Their Profile And Increases Your Lifetime Participants Status.',
  MESSAGE_ON_COMPETING_BUTTON_CLCIK:
    'This contestant is already competing and isn’t able to be contacted by directors until after the pageant end.',
  BENIFITS_CLAIM: 'Benefits Of Claiming Your Profile',
  WHY: 'Tell Us Why You Want To Be The Admin Of This Profile',
  CLAIM: 'Claim This Profile',
  CONTACT: 'Contact Potential Contestants',
  SELL: 'Sell Services And Products',
  JOIN: 'Join Crown Convos, Our Online Forum',
  NETWORK: 'Network On Crown Convos, Our Online Forum',
  GET_CONTACTED: 'Get Contacted By Directors Looking To Book You',
  COACHING: 'Get Coaching Advice',
  SELL_DRESS: 'Sell Dresses & Jewelry',
  DOWNLOAD_QUESTIONS: 'Hire Experts. Register for Pageants.',
  ACCESS_MY_JOURNEY: 'Access Free Prep Software',
  COLLECT_MONEY: 'Collect Ad Page Money / Start Fundraisers',
  SEE_WHO_VOTED: 'See Who Voted For You On People’s Choice',
  ATLEAST_10_CHAR: 'Please Enter At Least 10 Characters',
  CONTROL_DETAILS: 'Control The Details Your Judges See',
  SEE_TO_DO: "See To Do's From Your Director",
  RECEIVE_COACHING_TIPS: 'Receive Coaching Tips Via Pageant Weekly',
  QUALITY_FOR_BEST_IN_PAGEANTRY: `Qualify For Best In Pageantry`,
  //PUBLIC PROFILE
  ALBUMS: 'Albums',
  WON: ' Won',
  PAGEANTS: 'Pageants ',
  EXPERT_SMALL: 'Expert',
  VOTE_FOR_ME: 'Vote For Me',
  NOMINATE: 'NOMINATE',
  NOMINATE_FOR: 'Nominate For ',
  BUSINESS: 'business',
  NOMINATED: 'Get Nominated For Best In Pageantry Awards',
  YOU_HAVE_SUCCESFULLY_NOMAINATED: 'You Have Successfully Nominated!',
  YOU_HAVE_ALREADY_NOMAINATED:
    'You Have Already Nominated This Profile For This Category !!',
  SMALL_CONTESTANT: 'contestant',
  WRITE_A_REVIEW: 'Write A Review...',
  A_REVIEW: ' A Review',
  WRITE: 'Write',
  KNOWLEGEABLE: 'Knowledgeable',
  COST: 'Cost',
  NOMINATION_RECEIVED: 'Nomination Received',
  CLAIM_THIS_PROFILE: 'Claim This Profile',
  MANAGED_BY_YOU: 'This Pageant Is Already Managed By You.',
  CLAIM_SUBMITTED: 'Claim Request Submitted!',
  CLAIM_REVIEW:
    'Your Claim Request Has Been Submitted. You Will Receive An Email Update Within 48 Hours.',
  MERGE_DUPLICATE:
    'You Can Only Manage One Contestant Profile Per Login. If You Are Claiming A Duplicate Profile We Will Merge The Duplicates.',
  MANAGE_CONTESTANT_PROFILE:
    'If You’re A Relative Managing A Contestant’s Profile Make Sure The Profile Reflects The Contestant’s Details',
  FEEDBACK: 'Feedback',
  DELETE_REVIEW_CONFIRMATION: 'Are You Sure You Want To Delete The Review?',
  UPDATE: 'UPDATE',
  YOU_HAVE_ALREADY_POSTED_A_REVIEW_FOR: 'You have already posted a review for ',
  VIEW_MANAGE: 'You Can View Or Manage Your Profile Details.',
  YOU_MUST_WAIT: '. You must wait for a new year to post another review.',
  URL_NOT_SUPPORTED: 'This URL is not supported by Pageant Planet',
  JUDGES_SMALL: 'judge',
  EMCEES_SMALL: 'emcee',
  // expert location timing
  OPENING_HOUR: 'Opening Hours',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  CONTESTENT_PUBLIC__MSG:
    'Your profile is not visible to the frontend users. Update your information to activate it.',
  PAGENT_PUBLIC_MSG:
    'The Pageant is not visible to the frontend users. Update your information to activate it.',
  PAGENT_PUBLIC_MSG_:
    'Your pageant is not visible to contestants. Update your information to activate it.',
  EVENT_PUBLIC_MSG:
    'Your event is not visible to contestants. Update your information to activate it.',
  EXPERT_PUBLIC_MSG:
    'Your profile is not visible to the frontend users. Contact the admin to make it active',
  // Pageant public
  STAFF: 'Staff',
  PCA_TRANSACTIONS: 'People’s Choice Transactions',
  HOST: 'Host Your People’s Choice Contest',
  TRANSFER: 'TRANSFER',
  TRANSFER_INITIATED: 'Transfer Initiated',
  MANAGE: 'Manage Contestant Paperwork, Headshots & Schedules',
  SELL_TICKETS: 'Sell Event Tickets & Entry Fees',
  EVENT_TICKETS: 'Event Tickets',
  CROWN_CONVO: 'Crown Convo',
  SHOP_INFO:
    'For Shop The Transactions Will Show Up Here 72 hours After Your Item Is Marked As Delivered.',
  LOGOUT_NOW: 'LOG OUT NOW',
  UNCLAIMED_PROFILE_EXISTS: 'An Unclaimed Profile Exists With Your Name.',
  IS_THIS_YOU: 'Is This You?',
  GO_CROWN_ME_INFO: 'Go Crown Me Transactions',
  PCA_INFO:
    'For People’s Choice The Transactions Will Show Up Here Within 120 Hours After Your People’s Choice Contest Concludes.',
  CROWN_INFO:
    'For Go Crown Me The Transactions Will Show Up Here Within 120 Hours After Your Milestone Has Ended.',
  CLAIM_PROFILE: 'CLAIM PROFILE',
  AUTO_LOGOUT: 'You Will Be Logged Out Automatically In',
  UPDATE_DASHBOARD:
    'There has been an update to the dashboard, please log in again',
  CONTESTANT_CREATED: 'Your Contestant Profile Has Been Created',
  BOOST_PROFILE:
    'Do You Want Us To Create A Custom Prep Schedule For You? (It’s Free)',
  YES_AD_FUN_FACTS: 'YES, ADD FUN FACTS',
  NO_SKIP: 'NO, SKIP FOR NOW',
  VOTE_NOW: 'Vote Now ',
  VOTING_FOR: 'Voting For ',
  IS_ACTIVE: ' Is Active',
  CLAIM_PROFILE_SMALL: 'Claim Profile',
  VIEW_WEBSITE: 'View Website',
  COMPETE_NOW: 'Compete Now',
  I_WANT_TO_COMPETE_IN_THIS_PAGEANT: 'I Want To Compete In This Pageant',
  // VIEW_PRIZE_TITLE: 'View Prize Title',
  VIEW_PRIZE_TITLE: "People's Choice Prize",
  POST_YOUR_REVIEWS_ONCE_EVENT_STARTS:
    'Post Your Reviews Once The Event Starts.',
  // Crown Convo
  LIKED_BY: 'Liked By',
  AND: 'And',
  OTHERS: 'Others',
  COMMENTS: 'Comments',
  EDIT_POST: 'Edit Post',
  DELETE_POST: 'Delete Post',
  HIDE_FROM_TIMELINE: 'Hide From Timeline',
  SHOW_ON_TIMELINE: 'Show On Timeline',
  REPORT_POST: 'Report Post',
  ALL_CONVOS: 'All Convos',
  MY_CONVOS: 'My Convos',
  DRAFT_CONVOS: 'Draft Convos',
  TO_UNBLOCK: 'You Blocked This Contact',
  UNBLOCK: 'Unblock Contact',
  UPDATE_EVENT_DATES_WILL_ROMOVE_RESULTS:
    'Updated Event Dates will remove the added results for the event',
  LIKE: 'Like',
  SHARE: 'Share',
  COMMENT: 'Comment',
  BLOCK_CONTACT: 'Block Contact',
  PURCHASE: 'PURCHASE',
  PURCHASE_PLAN: 'Purchase Plan',
  POSTE_A: 'Posted A ',
  PEOPLE_WHO_LIKED: 'People Who Liked',
  SELECT_THE_REASON: 'Select The Reason',
  ADD_COMMENTS: 'Additional Comments',
  HIDDEN_BY_PP: 'This Thread Is Marked As Hidden By Pageant Planet',
  HIDDEN_BY_YOU: 'This Thread Is Marked As Hidden By You',
  TIME_LEFT_TO_VOTE: 'Time Left To Vote',
  ADD_PAGENT_TO_CREATE_CONTESTANT: 'Add A Pageant To Create A Contestant Role',
  NO_PROFILE_DETAIL: 'No Profile Detail',
  NO_VOTES: 'No Votes',
  VOTES_RECEIVED: ' Vote Received',
  YOU_NEED_TO_PURCHASE_MINIMUM: 'You Need To Purchase Minimum ',
  VOTES: 'Votes',
  QUANTITY: 'Quantity',
  NO_EVENT_FOUND: 'No Event found',
  AWARD_WINNERS: 'Award Winners',
  DELETE_POST_MODAL_MSG: 'Do you want to remove this post? ',
  HIDE_CONVO_MSG: 'Do you want to hide this convo?',
  UNHIDE_CONVO_MSG: 'Do you want to unhide this convo?',
  CANT_REPLY: 'You Can’t Reply To This Thread',
  WRITE_A_COMMENT: 'Write A Comment',
  REPLY: 'Reply',
  VIEW: 'View',
  CHOOSE_FILE: 'Choose File',
  REPLIES: 'Replies',
  SAVE_AS_DRAFT: 'Save As Draft',
  ADD_CROWN_CONVO: 'Add Timeline',
  ADD_YOUR_IMAGE_OR_VIDEO_LINK: 'Add Your Image or Video Link',
  TAG_A_PAGEANT: 'Tag A Pageant',
  ADD_PAGEANT_TAG: 'Add A Pageant',
  POST: 'Post',
  EDIT_CROWN_CONVO: 'Edit Timeline',
  LINK: 'Link',
  VIDEO_LINK: 'Video Link',
  SELECT_YEAR: 'Select Year',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_COMMENT:
    'Do you want to delete this comment?',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_REPLY:
    'Are You Sure, You Want To Delete This Reply?',
  EDIT_YOUR_REPLY: 'Edit Your Reply',
  EDIT_YOUR_COMMENT: 'Edit Your Comment',
  WRITE_A_REPLY: 'Replying To ',
  THANK_YOU: 'Thank You',
  VOTES_WILL_TAKE_ME_TO_1ST_PLACE: ' Votes Will Take Me To 1st Place',
  VOTES_WILL_TAKE_ME_TO_2ND_PLACE: ' Votes Will Take Me To 2nd Place',
  VOTES_WILL_TAKE_ME_TO_3RD_PLACE: ' Votes Will Take Me To 3rd Place',
  SAVED_AS_DRAFT: 'Saved As Draft',
  UPLOAD_LIMIT_FOR_FILE: ' 1. Max File Upload Size Allowed Is 5MB',
  VIMEO_YOUTUBE_VIDEO_LINKS_ONLY: ' 2. Vimeo & YouTube Video Links Only',
  CONTESTANT_WORKED_WITH: 'Contestants Worked With',
  PAGEANT_WORKED_WITH: 'Pageants Worked With',
  SEARCH_FOR_PAGEANT_NAME: 'Search For Pageant Name',
  NO_PAGEANT_FOUND_FOR: 'No Pageant Found For ',
  YOU_CAN_NOT_SEE_MINOR_PRODILE: 'You Can Not See Minor Profile',
  IMAGE_FILE_SIZE_ACCEPTED_UPTO: 'Image File Accepted Up To 5 MB',
  NO_TAGS_ADDED: 'No Tags Added',
  NO_POST_FOUND: 'No Post found',
  NO_CONVO_FOUND: 'No Convo Found!',
  NO_STAFF_FOUND: 'No Staff found',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TAG:
    'Are You Sure You Want To Delete This Tag?',
  SELECT_COLOR: 'Select Color',
  SELECTED_COLOR: 'Selected Color: ',
  SELCTED_COLOR: 'Selected Color: ',
  SELECTED_SIZE: 'Selected Size: ',
  SELECT_SIZE: 'Select Size',
  PRODUCT_PRICE: 'Product Price',
  PRODUCT_INFO: 'Product Info',
  COLORS: 'Colors',
  //SELL ITEMS
  WHERE_SERVICE_AVAILABLE: 'Where Your Services Are Available?',
  WHERE_HIRE: 'Where Do You Want To Get Hired',
  LAST_DAY: 'Last Day For The Tickets To Be Sold',
  SAMPLE_AUDIO: 'Sample Audio*',
  FULL_AUDIO: 'Full Audio*',
  MINOR_FLAWS:
    'Stitch issues will generally be considered a minor defect, but can be major if the issue is evident on a significant portion or highly visible area of the Dress.',
  SELECT_PROFILE_TYPE: 'Select Profile Type',
  PROFILE_NAME: 'Profile Name',
  PRODUCT_TITLE: 'Product Title',
  PRICE: 'Price($)',
  SALE_PRICE: 'Sale Price($)',
  IN_STOCK: 'In Stock',
  MIN_STOCK: 'Stock Alert',
  WHERE_THIS_ITEM_WAS_WORN: 'Pageant Where This Item Was Worn',
  YOUTUBE_VIDEO_LINK: 'YouTube Video Link',
  SELL_: 'Sell ',
  TYPE: 'Type',
  FILE: 'File',
  MARK_AS_SOLD: 'Mark As Sold',
  PUBLISH_PRODUCT: 'Publish Product',
  CATEGORY: 'Category',
  SELL_ITEMS: 'Sell Items',
  MY_PRODUCTS: 'My Products',
  EXPORT: 'Export',
  IMPORT: 'Import',
  SELECT_BRAND: 'Select Brand',
  PRODUCT_CONDITION: 'Product Condition',
  FLAW_DETAILS: 'Flaw Details',
  WHERE_ARE_YOU_WILLING_TO_SHIP: 'Where Your Product Sold?',
  SHIPPING_TO_BE_PAID_BY_SELLER:
    'Shipping Of The Product Will Be Paid By The Seller',
  SILHOUETTE: 'Silhouette',
  NECHLINE: 'Neckline',
  FABRIC: 'Fabric',
  LENGTH: 'Length',
  WAIST_STYLE: 'Waist Style',
  UPLOAD_FEATURED_IMAGE: 'Upload Featured Image',
  UPLOAD_TICKET_IMAGE: 'Upload Ticket Image',
  TICKET_IMAGE: 'Ticket Image',
  AGREE_PP_CLICK:
    'I Agree To Let Pageant Planet Keep A Percentage Of The Listed Price When This Item Is Sold. Click ',
  PERCENTAGE_BREAKDOWN: 'To View Percentage Breakdowns. ',
  COLOR: 'Color',
  SIMPLE: 'Simple',
  VARIABLE: 'Variable',
  OUT_OF_STOCK: 'Out Of Stock',
  ARE_YOU_SURE_YOU_WANT_TO_MARK_THIS_AS_SOLD:
    'Are You Sure You Want To Mark This As Sold ?',
  ARE_YOU_SURE_YOU_WANT_TO_MARK_THIS_AS_IN_STOCK:
    'Are You Sure You Want To Mark This As In Stock ?',
  ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_PRODUCT:
    'Are You Sure You Want To Unpublish This Product?',
  ARE_YOU_SURE_YOU_WANT_TO_PUBLISH_THIS_PRODUCT:
    'Are You Sure You Want To Publish This Product?',
  PRODUCT_OVERVIEW: 'Product Overview',
  PRICE_IS_DIFF_FOR_VARIANTS: 'Price Is Different For Variants',
  BRAND: 'Brand',
  TRACKS: 'Tracks',
  SIZE_SELECTED: 'Size Selected',
  SIZE: 'Size',
  MORE_IMAGES: 'More Images',
  MORE: 'More',
  Products: 'Products',
  SAVE_AND_CONTINUE: 'Save & Continue',
  AB_AURORA_BOREALIS: 'AB (Aurora Borealis)',
  AVAILABLE_TILL: 'Available Till',
  AVAILABLE: 'Available',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_PRODUCT:
    'Are You Sure You Want To Remove This Product?',
  MUST_INC_ONE_VALUE: 'You Must Include At-least One Value',
  SUCCESS: 'Success!',
  VARY: 'Price Of Different Colors Or Sizes May Vary.',
  IN_STOCK_VALUE: 'Size In Stock',
  TO_EDIT_DELETE_YOU_CAN_GO_TO_MY_PRODUCT:
    'To Edit/Delete You Can Go To My Products',
  LOADING: 'loading',
  AUDIO_SIZE_ERROR: 'File Size Cannot Exceed 5 Mb',
  FILE_SIZE_ERROR: 'File Size Cannot Exceed 30 Mb',
  // SYSTEM GENERATED CROWN CONVO
  JOINED: 'Joined ',
  PP: 'Pageant Planet',
  WORKED_WITH: 'Worked With ',
  STARTED_A: 'Started A ',
  LISTED: 'Listed ',
  FOR_SALE: 'For Sale ',
  UPDATED: 'Updated ',
  THEIR_PAGEANT_RESULTS: 'Their Pageant Results',
  IS_COMPETING_IN: 'Is Competing In ',
  COMPETED_IN: 'Competed In ',
  WON_AN_AWARD_AT: 'Won An Award At ',
  RESERVED_AN_ITEM_USING: 'Reserved An Item Using ',
  WON_AWARD_TITLE: 'Won Award Title ',
  YOUTUBE_VALIDATION_ERR: 'Please Enter Valid YouTube URL',
  COUNT_VALIDATION_ERR: 'Please Enter Valid Lead Count',
  SELECT_TYPE: 'Select Type',
  EXRA_INFO: 'Extra Info',
  ENTER_ATLEAST_TWO_CHARS: 'Please Enter At Least 2 Characters',
  PLEASE_SELECT_PRODUCT_VARIANT_IMAGE: 'Please Select Product Variant Image',
  PLEASE_SELECT_PRODUCT_VARIANT_SIZE: 'Please Select Product Variant Size',
  PLEASE_ENTER_IN_STOCK: 'Please Enter In Stock',
  PLEASE_ENTER_PRICE: 'Please Enter Price',
  ADD_SWIMSUIT_TOP: 'Add Swimsuit Top',
  ADD_SWIMSUIT_BOTTOMS: 'Add Swimsuit Bottoms',
  ADD_A_COMBO: 'Add Both',
  SWIMSUIT_TOP: 'Swimsuit Top',
  SWIMSUIT_BOTTOMS: 'Swimsuit Bottoms',
  SWIMSUIT_BOTH: 'Swimsuit Both',
  ADD_IN_STOCK_OF_ALL_THE_SIZES: 'Add In Stock Of All The Sizes',
  EDIT_SIZE: 'Edit Size',
  UPLOAD_PRODUCT_IMAGE: 'Upload Product Image*',
  AVAILABLE_SIZES: 'Available Sizes',
  AB_AURORA_BOREALS: 'AB (Aurora Borealis)*',
  AB_AURORA_BOREALIS: 'AB (Aurora Borealis) Polished',
  DRESS_WORN: 'Dress Worn At',
  SET_DIFFERENT_PRICE_FOR_THIS_SIZE: 'Set Different Price For This Size',
  SELECT_AVAILABLE_SIZE: 'Select Available Size*',
  SELECT_COLOR_OF: 'Please Select Color of ',
  PLEASE_ACCEPT_T_AND_C: 'Please Accept Terms Of Service',
  UPLOAD_ADITIONAL_IMAGES: 'Upload Additional Images',
  ADITIONAL_IMAGES: 'Additional Images',
  FEATURED_IMAGE: 'Featured Image',
  SELECT_ITEM: 'Select Item',
  DELETE_FEATURED_IMAGE: 'Are you sure you want to delete, the Featured Image?',
  SIMILAR_STYLES: 'Similar Styles',
  //SHOP
  SEARCH_BY_CATEGORY_PRODUCTS_AND_MORE: 'Search By ',
  FEATURED: 'Featured',
  BUY_NOW_PAY_OVERTIME: 'Buy Now. Pay Over Time.',
  ZERO_INTEREST: 'Zero Interest',
  ON_SALE: 'On Sale',
  ON_SALE_SLAY:'On Sale. Slay',
  SHOP_SELL_SLAY: 'Shop. Sell. Slay',
  MOST_LIKED: 'Most Liked',
  MOST_VIEWED: 'Most Viewed',
  TOP_SELLING_STYLES: 'Top Selling Styles',
  WHICH_DRESS_DO_YOU_LIKE_MORE: 'Which Dress Do You Like More?',
  RECENT_SEARCH: 'Recent Search',
  RECENTLY_VIEWED_PRODUCTS: 'Recently Viewed Products',
  SHOP_FROM_TOP_SELLERS: 'Shop From Top Sellers',
  CATEGORIES: 'Categories',
  SELL_ANY_PAGEANT_PRODUCT_OR_SERVICE_FOR_FREE:
    'Sell Any Pageant Product Or Service For FREE!',
  YOUR_FAV_PRODUCTS: 'Your Favorite Products',
  FAVORITE: 'Favorite',
  ADD_TO_BAG: 'Add To Bag',
  GO_TO_BAG: 'Go To Bag',
  GO_TO_LEAD: 'Go To Lead',
  ADD_TO_FAVOURITES: 'Add To Favorites',
  SOLD_AND_SHIPPED_BY: 'Sold & Shipped By',
  PRODUCT_AVAILABLE_IN: 'The product is available in',
  CONTACT_SELLER: 'CONTACT SELLER',
  SHIPPER_GUARANTEE:
    'We guarantee this product will be received and will match the quality of the photo or we will refund your money!',
  FIND_PRODUCT_NEAR_YOU: 'Find This Product Near You',
  PRODUCT_DETAILS: 'Product Details',
  VIEW_PRODUCTS: 'View Products',
  PRODUCT_DESCRIPTION: 'Product Description',
  BRAND_WORN_BY: 'Brand Worn By',
  MORE_STYLES_BY_THIS_BRAND: 'View More Styles By This Brand ',
  EXPLORE_ALL_CATEGORIES: 'Explore All Categories ',
  FROM_THE_SELLER: 'From The Seller',
  RECENTLY_VIEWED_PRODUCT: 'Recently Viewed Products',
  FIND_THE_PRODUCT_NEAR_YOU: 'Find The Product Near You',
  SEARCH_YOUR_LOCATION: 'Search Your Location',
  NO_RETAILER_FOUND:
    'There are no retailers in our directory near you who carry this dress.',
  AND_FIND_NEAR_YOU: 'and we will find one for you',
  LIKED: 'Liked',
  SEND_INQUIRY: 'Send Inquiry',
  FROM_NAME: 'From Name',
  FROM_EMAIL: 'From Email',
  LOCATION_OF_THE_EVENT: 'Location Of The Event',
  PREFERRE_MODE_OF_CONTACT: 'Preferred Mode Of Contact',
  CALL: 'Call',
  TEXT: 'Text',
  PREFERRED_TIME_OF_CONTACT: 'Preferred time Of Contact',
  MORNING: 'Morning',
  EVENING: 'Evening',
  AFTERNOON: 'Afternoon',
  UPLOADE_ATTACHMENT: 'Upload Attachment ',
  THE_ATTACHMENT_GREATER_2048_KB:
    'The attachment may not be greater than 2048 kilobytes',
  SELLER: 'Seller',
  PRODUCT_AVAILABILITY: 'Product Availability',
  NO_PRODUCT_FOUND: 'No Product Found',

  //SHOPPING_BAG
  SHOPPING_BAG: 'Shopping Bag',
  GO_TO_CART: 'GO TO CART',
  SHOP_PRODUCTS: 'SHOP PRODUCTS',
  NOTHING: 'There is nothing in your bag. Let’s add some items.',
  UNSELECT: 'Unselect The Items And Proceed Or Move The Items To Favorites',
  ADDRESS_DETAILS: 'Address Details',
  PAYMENT_OPTIONS: 'Payment Options',
  CREDIT_CARD: 'Credit Card',
  CARD_NUMBER: 'Card Number',
  NAME_ON_CARD: 'Full Name ',
  BILLING_ADDRESS: 'Billing Address',
  CHANGE_OR_ADD_ADDRESS: 'Change Or Add Address',
  SAME_AS_BILLING_ADDRESS: 'Same As Billing Address',
  ADD_NEW_ADDRESS: 'ADD A NEW ADDRESS',
  SHIPPING_ADDRESS: 'Shipping Address',
  WEAR_DATE_ORDER_DATE: 'Wear Date / Order Notes',
  CHANGE: 'Change ',
  OTHER: 'Other ',
  VALID_THRU: 'Expiry (MM/YY)',
  MY_TRANSACTIONS: 'My Transactions',
  CVV: 'CVC',
  ACCOUNT_DETAILS: 'Account Details',
  ACCOUNT_NUMBER: 'Account Number',
  ACCOUNT_NAME: 'Name on The Account',
  PAGENT_PAY: 'Pageant Pay',
  KNOW_MORE_SMALL: 'Know More',
  SPLIT_AMOUNT_INTO_THREE: 'Split the amount into 3 interest-free payments. ',
  PP_NOTE: 'The Cart Value Must Be At Least $150 To Activate',
  THREE_FREE_INSTALMENTS: '3x Interest Free Installments',
  INTSTALMENT_DUE_TODAY: '1st Installment (Due today)',
  INTSTALMENT_1: '1st Installment (Paid)',
  INTSTALMENT_2: '2nd Installment ',
  INTSTALMENT_3: '3rd Installment ',
  INSTALMENT_NOTES:
    'Pending Charges will be visible on your credit card, but will be charged on the installment date.',
  ID: ' ID',
  EMAIL_ID_NOTE: 'You Will Receive Order Updates On This Email Id',
  CITY: 'City',
  ZIPCODE: 'Zipcode',
  SET_AS_DEFAULT: 'Set This As Default ',
  BILLING: 'Billing ',
  NEW: ' New ',
  UPDATE_BAG: 'Update Bag',
  OH_SNAP: 'Oh Snap!',
  THESE_PRODUCTS_ARE_NOT_AVAIL_IN_YOUR_COUNTRY:
    ' Not Available On Shipping Address',
  PLEASE_UPDATE_YOUR_SHIPPING_ADDRESS_OR_EDIT_ITEMS_IN_YOUR_BAG:
    'Please Update Your Shipping Address Or Edit The Items In Your Bag',
  PAY_NOW: 'Pay Now',
  ARE_YOU_SURE_YOU_WANT_TO_GO_BACK: 'Are You Sure You Want To Go Back?',
  STAY_HERE: 'STAY HERE',
  DONT_SHOW_THIS_MSG_AGAIN: 'Don’t Show This Message Again',
  GO_TO_ADDRESS: 'GO TO ADDRESS',
  PAYMENTS: 'Payments',
  PRICE_DETAILS: 'Price Details ',
  TOTAL_PRICE: 'Total Price',
  DISCOUNT: 'Discount',
  SHIPPING: 'Shipping',
  GRAND_TOTAL: 'Grand Total',
  SUBTOTAL: 'Subtotal',
  FREE: 'FREE',
  ITEMS: 'Items',
  SELECT_ONE: 'Please select at least one item',
  ENTER_ALTEAST_TWO_DIGIT: 'Please enter at least 2 digit',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_ADDRESS:
    'Are You Sure You Want To Delete The Address?',
  NO_ADDRESS_FOUND: 'No Address Found',
  PLEASE_ADD_ADDRESS_TO_PROCEED: 'Please Add The Address To Proceed',
  ACCEPT: 'Accept ',
  T_C: 'Terms Of Services',
  PLEASE_ACCEPT_T_C: 'Please Accept Terms Of Services',
  WHICH_CONTESTANT_ARE_YOU_SUPPORTING: 'Which Contestant Are You Supporting?',
  PLEASE_FILL_ALL_VALID_DETAILS:
    'Please Fill all valid card details to place order',
  ENTER_VALID_CARD_NUMBER: 'The credit card number is invalid.',
  YOUR_ORDER_ID: 'Your Order Id:',
  AMOUNT_PAID: 'Amount Paid:',
  SECOND_DUE_INSTALLMENT: '2nd Due Installment ',
  THIRD_DUE_INSTALLMENT: '3rd Due Installment ',
  MY_ORDERS: 'MY ORDERS',
  PRODUCTS_ARE: ' Products Are',
  PRODUCTS_IS: ' Product Is',
  THE_CONTEST_ENDED_YOU_CAN_NO_LONGER_VOTE_FOR_THE_CONTESTANT:
    'The Contest Ended You Can No Longer Vote For The Contestant',
  VOTE_PER_PRICE: 'Vote Per Price',

  // MY ORDERS
  QTY: 'Qty: ',
  ORDER_ID: 'Order ID: ',
  HEY_IT_FEELS_SO_LIGHT: 'Hey! It Feels So Light!',
  NO_ORDER_PLACED: 'No Orders Placed!',
  RAISE_A_CONCERN: 'Raise A Concern',
  VIEW_CONCERN: 'View Concern',
  NO_ORDER_RECEIVED: 'No Orders Received!',
  RAISED_CONCERN: 'Raised Concern',
  SELECT_REASON: 'Select Reason',
  REASON_: 'Reason',
  OPEN: 'Open',
  CLOSED: 'Closed',
  SHOP_WITH_PAGEANT_PLANET: 'Shop With Pageant Planet',
  TICKET: 'Ticket',
  SMALL_TICKET: 'ticket',
  YOULL_SEE_SOLD_PRODUCTS_HERE: "You'll See The Sold Products Here",
  NO_RECEIVED_ORDER_FOUND: 'No Received Orders Found',

  //Order Details
  GOT_QUESTION_CONTACT_US: 'Got Questions? Contact Us!',
  ORDER_DETAILS: 'Order Details',
  BUYER_DETAILS: 'Buyer Details',
  SHIPPING_DETAILS: 'Shipping details',
  BILLING_DETAILS: 'Billing Details',
  PAID_BY_CREDIT_CARD: 'Paid By Credit Card ',
  USING_PP: 'Using Pageant Pay',
  AMOUNT_DUE: 'Total Amount Due',
  SHIPPING_CHARGES: 'Shipping Charges',
  PRICE_BREAKUP: 'Price Breakup',
  PRICING_DETAILS: 'Pricing Details',
  OTHER_ITEM_WITH_THIS_ORDER: 'Other Items With This Order Id',
  BUY_NOW: 'BUY NOW',
  INCLUDE_AITIONAL_LEADS_WITH_YOUR_PACKAGAE_A_COST_JUST_4_PER_LEAD:
    'Want To Add Additional Leads Credits With Your Package?',
  ENTER_ADDITIONAL_PREPAID_LEADS: 'Enter Additional Prepaid leads',
  PLEASE_ENTER_VALID_LEADS_QUANITY: 'Enter Valid Lead Quantity',
  THESE_LEADS_WILL_BECOME_A_PART_OF_YOUR_MONTHLY_PACKAGE_WITH_JUST_PAYING_A_MINIMAL_AMOUNT_UO_YOUR_PACKAGE:
    'The More Credits You Buy The More We Recommend You To Contestants.',
  RETURN_PRODUCT: 'RETURN PRODUCT',
  RETURN: 'Return ',
  COURIER_COMPANY: 'Courier Company',
  OTHER_COURIER_SERVICE_NAME: 'Other Courier Company Name',
  TRACKING_ID: 'Tracking Id',

  EXPOLORE_ALL_ADVERTISE_PLANS: 'Explore All Advertise Plans',
  EXPOLORE_PLANS: 'Advertise Plans',
  MY_ACTIVE_PLAN: 'My Active Plan',
  WHAT_YOU_GET: 'What You Get',
  PREPAID_LEADS: 'Prepaid Leads',
  EXTRA_LEADS_CREDITS: 'Extra Leads Credits',
  VALID_TILL: 'Valid Till',
  CANCEL_PLAN: 'Cancel Plan',
  TRANSACTION_ID: 'Transaction ID',
  PER_MONTH: 'Per Month',
  PREPAID_LEADS_: 'Prepaid leads',
  INCLUDES: 'Includes',
  PAID_VIA: 'Paid Via',
  ORDER_SUMMARY: 'Order Summary',
  ADDITIONAL: 'Additional Leads You Want To Purchase',
  PLEASE_ENTER_VALID_DETAIL_OF_CREDIT_CARD:
    'Please Enter Valid Detail Of Credit Card',
  PER_LEAD_PRICE: 'Price Per Lead',
  MONTHLY_TOTAL: 'Monthly Total',
  UPGRADE_PLAN: 'Upgrade Plan',
  CHANGE_STATUS: 'Change Status',
  //ADD EDIT bank details

  BANK_DETAILS: 'Bank Details',
  USA: 'USA',
  BANK_NAME: 'Bank Name',
  NAME_ON_THE_ACCOUNT: 'Name On The Account',
  ROUTING_NUMBER: 'Routing Number',
  WHERE_WOULD_YOU_LIKE_TO_TRANSFER: 'Where Would You Like To Transfer',
  CURRENCY: 'Currency',
  CURRENCY_NOTE: 'Enter currency in which you would like to receive payment',
  WHAT_COUNTRY_ACCOUNT_LOCATED_IN: 'What Country Account Located In',
  SWIFT_CODE: 'Swift Code/BIC',
  PAID: 'Paid',
  EXPETED_DATE: 'Expected Delivery Date',
  CC_PAYMENT_FAILED: 'Credit Card Payment Failed',
  YOUR: 'Your',
  ACCOUNT_NUMBER_ERR: 'Please enter a account number between 3 and 40 numbers',
  ENTER_SAME_ACCOUNT_NUMBER: 'Please enter the same account number',
  ACCOUNT_NAME_ERR: 'Please enter a account name between 2 and 100 characters',
  ROUTING_NUMBER_ERR: 'Please enter a routing name between 2 and 50 characters',
  HOME: 'Home ',
  PAYING_IN_THREE_INS: 'Paying In 3 Installments',

  //MANAGE_ADDRESS
  MANAGE_ADDRESSES: 'Manage Addresses',
  MARK_AS_DEFAULT: 'Mark As Default',
  MARK_AS_DONE: 'Mark As Done',
  TODO_INFO: "Once Marked As Done, To-Do Isn't Visible.",
  MAKE_THIS_AS_MY_DEFAULT_ADDRESS: 'Make This As My Default Address',
  // TO_VIEW_CONTETSANT_SCHEDULE: 'To View Contestant Schedule.',
  TO_VIEW_CONTETSANT_SCHEDULE: "To View Contestant To Do's.",
  CONTINUE_AS_A: 'Continue As A ',
  GUEST_USER: 'Guest User',
  MY_ADDRESS: 'My Address',
  INTRESTED_CONTESTANT:
    ' Contestants Are Interested In Competing in Your Pageant',
  SEE_RESULTS: 'SEE RESULTS',
  YOU_HAVE: 'You have ',
  CONTESTANTS_IN_CONTACT_LIST: ' contestants in your contact list',
  VIEW_LIST: 'View List',
  CLAIM_TO_MAKE_VISIBLE: 'Claim To Make Visible',
  CONTACT_LIST: 'Contact List',
  NEED_HELP_FOR_CONVERTAION:
    'Need help with conversions? discover best practices below.',
  VIEW_DETAILS: 'View Details',
  SIGN_LOGIN_TO_PURCHASE_AND_UNLOCK_PRODUCT_FEATURE:
    'Sign Up / Login To Purchase And Access Other Features.',
  RECRUIT_CONTESTANT: 'Recruit Contestants',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_ACCOUNT:
    'Are you sure you want to delete the account?',
  HIDE_EVENT_CONFIRMATION:
    'Do You Want To Hide This Event From Pageant Profile?',
  UNHIDE_EVENT_CONFIRMATION:
    'Do You Want To Unhide This Event From Pageant Profile?',
  HIDE_NOTE:
    'The event will be hidden until your event or people’s choice starts',
  CREDITS_: 'Credits',
  CREDITS_USED: 'Credits Used',
  TOTAL_CONTESTANTS: 'Total Contestants',
  CLAIM_NOW: 'Claim Now',
  NOTE_EXPIRE: 'Unclaimed Leads & Unused Lead Credits Expire Every 90 Days.',
  MAKE_THIS_AS_YOUR_SHIPPING_ADDRESS: 'Make This As Your Shipping Address',
  PLEASE_ENTER_VALID_DETAILS_OF_CREDIT_CARD:
    'Please Enter Valid Detail Of Credit Card',
  PLEASE_SELECT_A_CONTESTANT: 'Please Select A Contestant',
  ACOUNT_DELTED_FROM_PAYMENT_GATEWAY: 'Account Deleted From Payment Gateway ',
  TPP_ORDER_NOT_FOUND: 'Tpp Order Not Found',
  NO_OF_LEADS_CREDIT: 'No. Of Leads Credit ',
  PER_LEAD_AMOUNT: 'Per Lead Amount',
  DATE_INVALID: 'Start Date & Time cannot be greater than End Date & Time',
  CONESTANT_LIST: 'Contestant list',

  //MESSAGES
  MESSAGES: 'Messages',
  RECEIVED: 'Received',
  SENT: 'Sent',
  UNREAD: 'Unread',
  NOTIFICATION: 'Notification',
  EMAIL_NOTIFICATION_NOTES:
    'Email Notifications Will Also Be Shared Based On The Notification Settings.',
  MY_TODO: 'My To Do’s',
  MY_CONVO: 'My Convo’s',
  TAGGED_IMG: 'Tagged Images',
  LEAD_EMAIL_NOTIFICATION: 'Lead Email Notification',
  CONTACT_LEADS_AUTO: 'Contact Leads Automatically',
  SIGN_IN_INTO_THE_APPS_TO_MESSGE_SELLER:
    'Sign-in into the application to message the sellers',
  THREE_DOT_MENU: 'ThreeDotMenu',
  COMPOSE: 'Compose',
  PLANS: 'PLANS',
  NO_IMAGES_FOUND: 'No Images Found',
  SEND_TO: 'Send To',
  SEND: 'Send',
  ONE_OR_MORE_USERS: 'One Or More Users',
  ALL_USERS: 'All Users',
  WHAT_IS_NEW_HERE: 'What’s New Here',
  NO_NEW_NOTIFICATION: 'No New Notification',
  THE_NOTIFICATION_HAVE_BEEN_TURNED_OFF_ACTIVATE:
    'The Notifications Have Been Turned Off! Activate',
  THEM_UNDER: 'Them Under',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_MESSAGES:
    'Are You Sure You Want To Delete The Messages',
  UPLOAD_FILE_TEXT: 'Upload File ',
  IMAGE: 'Image',
  YOU_HAVE_NO_MSG: 'You have no messages',
  UPLOAD_FILE_COMPOSE_MSG_ERR:
    'Upload valid png, gif, jpeg, zip, rar, doc, pdf, docx file.',
  SELECT_THE_DATE: 'Select The Date',
  MORE_DETAILS: 'More Details',
  SELECT_AUDIENCE: 'Select Audience',
  VALID_FORMAT_COMPOSE_MSG:
    '2. Upload valid png, gif, jpeg, zip, rar, doc, pdf, docx file.',
  UPLOADED: 'Uploaded',
  SHARE_PROFILE: 'Share Profile',
  SHARE_THAT_JUST_VOTED_FOR: 'Share That You Just Voted For ',
  ENCOURGE_YOUR_FIRNEDS_TO_DO_THE_SAME:
    ' & Encourage Your Friends To Do The Same.',
  VIEW_MY_PLAN: 'View My Plan',
  REFERRAL_LEADERABOARD: 'Referral Leaderboard',
  PURCHASE_MEMBERSHIP_FROM_WEBSITE_TO_ACCESS_THE_FEATURE:
    'Purchase Membership From Website To Access The Feature',
  VIEW_REPLY: 'View Reply',
  ADD_ADDITIONAL_INFORMATION: 'Add Additional Information',
  BOOST_PROFILE_ADD_FUN_FACT: 'Boost Your Profile By Adding Fun Facts',
  ADD_PAGENT_WARNING:
    "Are you sure? All the details on this page will be lost and you won't get a prep schedule.",
  FUN_FACT_WARNING: 'Are you sure you want to move to Add Pageant Section?',
  UPDATE_ARE_LAOUCHED_FOR_THE_APPLICATION:
    'New Updates Are Launched For The Application.',
  ADMIN: 'admin user',
  STAY_UP_TO_DATE: 'An Update Is Available',
  THE_EVENT_DOES_NOT_THE_SELECTED_PHASE_OF_COMPETITION:
    "The event does not have the selected 'Phase Of Competition' album",
  PURCHASE_THE_MEMEBERSHIP_PLAN_FOR_REPLY: ', To Reply To The Messages',
  PURCHASE_THE_MEMEBERSHIP_PLAN_FOR_PROFILE_TO_ACCESS_THE_FEATURE:
    'Purchase the membership plan for your profile to access the feature',
  IS_PAGENT_UPCOMING_OR_PAST: 'Is Your Pageant Upcoming Or Past',
  CHEERS: 'Cheers! ',
  LINK_NOT_FOUND: 'Link Not Found',
  PLEASE_FULL_NAME: 'Please Enter Full Name',
  NO_RESULT_FOR_SELECTED_FILTER: 'No Results For Selected Album',
  TAG_YOUR_PAGENT_TO_CUSTOM_PREP_SCHEDULE:
    'Tag Your Pageant To Receive A Custom Prep Schedule!',
  DUE_DATE: 'Due Date:',
  STORAGE_PERMISION_NOT_GRANTED: 'Storage Permission Not Granted yet',
  CONSOLIDATED_NOTIFICATION: 'Consolidated Notification',
  ITEM_OUT_OF_STOCK: 'Item Out Of Stock',
  PAY_$: 'Pay $',
  PER_MONTH_AND_WILL: '/Mo. And You Will Receive ',
  PLACE: ' Places.',
  REPLY_TO: 'Reply To ',
  PLEASE_ALLOW_STORAGE_ACCESS:
    'Please allow the storage access permission request.',
  PLEASE_ALLOW_CAMERA_ACCESS:
    'Please allow the camera access permission request.',
  BAG_ITEMS: 'Items From Bag?',
  BAG_ITEM: 'Item From Bag?',
  ITEMS_FROM_BAG_TO_FAV: 'Items From Bag To Favorites?',
  ITEM_FROM_BAG_TO_FAV: 'Item From Bag To Favorites?',
  PAGENT_LOGO_VALIDATION: 'Pageant Logo cannot be more than 15 MB',
  YOU_CANT_UPLOADE: 'You cannot upload file of more than ',
  MB: ' MB.',
  SURE_YOU_WANT_TO_REMOVE_PAGENT:
    'Are you sure you want to remove the pageant?',
  PRODUCT_NOT_AVAILABLE_IN_SELECTED_QUANTITY:
    'Product not available for selected quantity',
  ADD_DETAILS: 'ADD DETAILS',
  CREATE_A_CUSTOM_PRESCHEDULE_FOR_YOU: 'Create A Custom Pre Schedule For You?',
  ITS_FREE: "(It's Free)",
  WE_ARE_COMING_SOON: 'Coming soon. Access Dashboard from Website.',
  ADD_CONTESTANTS_NOW: 'ADD CONTESTANTS NOW',
  MANDATORY_FEILDS_ARE_NOT_FILLED:
    'Fields that are mandatory are not filled out',
  WHO_DO_YOU_WANT_TO_CONTACT: 'Who do you want to contact?',
  UPLOAD_LOGO_FOR_THIS_PAGEANT: 'Upload Logo For This Pageant',
  UPLOAD_BANNER_IMAGE_FOR_THIS_PAGEANT: 'Upload Banner Image For This Pageant ',
  BANNER_IMAGE: 'Banner Image',
  LOGO_FOR_PAGEANT: 'Logo For This Pageant',
  PLEASE_SELECT_TYPE: 'Please Select Type',
  BLOCK_USER: 'Block User',
  ARE_YOU_SURE_YOU_WANT_TO_BLOCK_THIS_USER:
    'Are You Sure You Want To Block This User?',
  ARE_YOU_SURE_YOU_WANT_TO_UNBLOCK_THIS_USER:
    'Are you Sure you want to unblock this user?',
  TO_UNBLOCK1: 'To Unblock',
  YOU_CANNOT_BLOCK_YOUR_OWN_PROFILE: 'You Cannot Block Your Own Profile',
  MY_WORK: 'My Work',
  CLIENTS: 'Clients',
  CREATE_ALBUM: 'Create Album',
  SELECT_ALBUM_TYPE: 'Select Album Type',
  UPLOAD_CONTESTANT_IMAGE: 'Upload Contestant Image',
  UPLOAD_EVENT_IMAGE: 'Event Image',
  CONTESTANT_IMAGE: 'Contestant Image',
  PAGEANT_NAME: 'Pageant Name',
  CREATE: 'Create ',
  ALL_STATES: 'All States & Countries Are Selected By Default',
  NAME_OF_COMAPNY: 'Name Of Company',
  WHERE_IS_YOUR_BUSINESS_LOCATED: 'Where Is Your Business Located?',
  SPECIALTY: 'Specialty',
  TAGLINE: 'Tagline',
  RECEIVE_LEADS_FROM: 'Receive Leads From?',
  SELECT_COUNTRY: 'Select Country',
  ADD_OPENING_HOURS: 'Add Opening Hours For This Location',
  CHOOSE_YOUR_PROFILE: 'Choose Your Profile',

  SELECT_STATE: 'Select State',
  IS_YOUR_COMPANY_ALSO_A_BRAND: 'Is Your Store Also Brand?',
  DESIGNER: 'Designer',
  SPECIALITY: 'Speciality',

  YOUR_EVENT_WAS_HELD: 'Year Event Was Held',
  PLEASE_ENTER_ATLEAST: 'Please enter at least ',
  CHARACTER: ' characters',
  YOU_NEED_TO_SET_YOUR_HOURS: 'You Need To Set The Business Hours',
  PROFILE_HAS_BEEN_CREATED: ' has been created.',
  HOW_MUCH_DO_YOU_CHARGE: 'How much do you charge per hour for ',
  ADD_A_PRODUCT_TO_SELL: 'Add a Product or Service To Sell',
  PER_PHOTOSHOOT: 'How much do you charge per photoshoot?',
  ASTHETHIC_PAY: 'How much do you charge for your services?',
  CHARGE_TO: 'How much do you charge to ',
  SELLING_LIST_THEM: 'Need help selling your products? List them.',
  SELL_YOUR_SERVICES: 'SELL YOUR SERVICES',
  NOTE_STATES: 'All States Will Be Listed If No States Are Selected.',
  PRODUCTION_PRICE: 'How much do you charge for production?',
  PERSOLNAL_TRANING_PRICE: 'How much do you charge per hour for training?',
  COATCH_PRICE: 'How much do you charge per hour for coaching?',
  HAIR_PRICE: 'How much do you charge for hair & makeup?',
  NO_DONE: 'NO, I’M DONE',
  SELL_YOUR_PRODUCTS: 'Sell Your Products',
  CONTACT_TO_ADD_MORE_ADDRESS: 'Contact To Add More Address',
  REQUEST_TEXT: 'Request has been shared to admin',
  REQUEST_FOR_NEW_LOCATION_SHARED_TO_ADMIN:
    'Once the admin approves your request, the location will be listed',
  UNBLOCK_: 'Unblock',
  BLOCKED_ACCOUNTS: 'Blocked Users',
  UPLOAD_ALBUM_IMAGE: 'Upload Album Images',
  NOT_VISIBLE_ON_PROFILE_UPGRADE_FROM_WEB:
    'Not visible on profile. Update plan from website',
  REQUESTED_LOCATION: 'Location Requested For Business',
  THE_SAME_LOCATION_HAS_BEEN_REQUESTED:
    'The Same Location Has Already Been Requested',
  REMOVE_ALBUM: 'Remove Albums',
  PURCHASE_PLAN_FORM_WEBSITE: 'Purchase plan from the website',
  NO_BLOCK: 'No User Profile Blocked',
  VIEW_MORE_IMAGE: 'View more Images',
  SWIPE_LEFT_TO_VIEW_MORE_IMAGES: 'Swipe left to view more images',
  TAG_INFO: 'Tag Info',
  TAG_THE_EVENT_ASSOCOATED_WITH_THE_CNTESTANT_YOU_HAVE_WORKED_WITH_TO_GET_NOMIATED_FOR_THE_BEST_IN_PAGEANTRY_AWARD:
    'Tag the event associated with the contestant you have worked with, to get nominated for the Best In Pageantry Awards',
  ARE_YOU_SURE_YOU_WANT_TO_MAKE_TO_MAKE_THIS_IMAGE_YOUR_FEATURED_ALBUM_IMAGE:
    'Are you sure you want to make this image your featured album image?',
  UPLOAD_IMAGE_UNDER_EXTRA_ALBUM: 'Upload Image Under Extra Album',
  WHERE_YOU_WANT_TO_MOVE_AN_ALBUM: 'Where you want to move an album',
  UPLOADING: 'Uploading',
  PUBLIC_SCREEN: 'Public Screen',
  FORGOT_INFO: 'Forgot your old password? Logout and click, Forgot password',
  IMAGE_PREVIEW: 'Image Preview',
  IS_THERE_AN_ETHNICITY_REQ_FOR_COMP:
    'Is there an ethnicity requirement to compete?',
  IS_THERE_AN_UNIQUE_REQ_FOR_COMP: 'Is there an unique requirement to compete?',
  COST_TO_COMPLETE_IN_YOUR_PAGEANT: 'Cost to compete in your pageant? ($)',
  HOW_MUCH_IS_YOUR_ENTRY_FEE: 'How Much Is Your Entry Fees? ($)',
  HOW_MUCH_IS_A_TICKET: 'How Much Is A Ticket To Attend Your Pageant? ($)',
  ENTRY_FEE_DIRECTORY: 'Entry Fees: $',
  HOW_MUCH_ARE_YOUR_ENTRY_FEE: 'How Much Are Your Entry Fees? ($)',
  DIGIT_IS_NOT_PERMITTED: 'The 0 digit is not permitted',
  HOW_MUCH_DOES_IT_COST_TO_COMPETE_IN_YOUR_PAGEANT:
    'How much does it cost to compete',
  COMPLETE_FOR_THE_TITLE_OF: 'Compete for the Title of ',
  CLICK_TO_COMPLETE: 'CLICK TO COMPETE',
  GET_YOUR_TICKET_TO_ATTEND: 'Get your Ticket to Attend ',
  GET_YOUR_TICKETS: 'GET YOUR TICKETS',
  ADD_YOUR_TICKET: 'Add Your Ticket',
  ADDED: 'Added',
  EVENT_ENTRY_FEE: 'Event Entry Fee',
  SCREEN: ' SCREEN',
  COMPONENT: ' COMPONENT',
  TICKETS: 'Tickets',
  PURCHASE_A_PLAN:
    'To Access The Filters Visit The Website And Purchase A Plan',
  UPGRADE_TO_UNLOCK_FEATURES: 'Upgrade to Unlock the Features',
  UPGRADE_NOW_CAPITALIZE: 'UPGRADE NOW',
  DOLLAR: '$',
  COLON: ':',
  TICKET_PURCHASED: ' Ticket Purchased',
  CLAIMED_LEADS_NUMBER: 'Claimed Leads number is greater than available leads.',
  SEARCH_ADDRESS: 'Search Address',
  ALL_SELECTED: 'All Selected',
  DAY: 'DAY',
  HOUR: 'HOUR',
  MIN: 'MIN',
  SEC: 'SEC',
  PASSWORD_MIN_LENGTH: 'Password requires minimum 8 characters',
  PASSWORD_NOT_MATCH : "Password and Confirm Password didn't matched",
  STORAGE_PERMISSION_NOT_GRANTED : 'Storage Permission Not Granted.',
  DATE_MODIFIED : 'Date Modified: ',
  ATTACHMENTS : 'Attachments',
  UNDER_MY_UPLOAD : ' Under My Upload.',
  ERROR_FOR_MORE_THAN : 'Error here for more than 4 ',
  ON : 'on',
};           

export default en;
